<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://ruihan.org/leetcode/interval/notes/ rel=canonical><link rel="shortcut icon" href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.1.2, mkdocs-material-6.0.2"><title>Interval - RUIHAN.ORG</title><link rel=stylesheet href=../../../assets/stylesheets/main.38780c08.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.3f72e892.min.css><meta name=theme-color content=#000000><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=black data-md-color-accent=black> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#interval-problems class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=https://ruihan.org title=RUIHAN.ORG class="md-header-nav__button md-logo" aria-label=RUIHAN.ORG> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> RUIHAN.ORG </span> <span class="md-header-nav__topic md-ellipsis"> Interval </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header-nav__source> <a href=https://github.com/iurnah/ruihan.org title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> iurnah/ruihan.org </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../books/ class=md-tabs__link> Books </a> </li> <li class=md-tabs__item> <a href=../../../courses/ class=md-tabs__link> Courses </a> </li> <li class=md-tabs__item> <a href=../../ class="md-tabs__link md-tabs__link--active"> Leetcode </a> </li> <li class=md-tabs__item> <a href=../../../research/ class=md-tabs__link> Research </a> </li> <li class=md-tabs__item> <a href=../../../seedlabs/ class=md-tabs__link> SEED Labs </a> </li> <li class=md-tabs__item> <a href=../../../system-design/ class=md-tabs__link> System Design </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=https://ruihan.org title=RUIHAN.ORG class="md-nav__button md-logo" aria-label=RUIHAN.ORG> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg> </a> RUIHAN.ORG </label> <div class=md-nav__source> <a href=https://github.com/iurnah/ruihan.org title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> iurnah/ruihan.org </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-1 type=checkbox id=nav-1> <label class=md-nav__link for=nav-1> Books <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Books data-md-level=1> <label class=md-nav__title for=nav-1> <span class="md-nav__icon md-icon"></span> Books </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../books/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../books/accelerated-cpp/notes/ class=md-nav__link> Accelerated C++ </a> </li> <li class=md-nav__item> <a href=../../../books/mining-massive-datasets/notes/ class=md-nav__link> Mining Massive Datasets </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Courses <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Courses data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"></span> Courses </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../courses/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../courses/machine-learning-coursera/notes/ class=md-nav__link> Machine Learning (Coursera) </a> </li> <li class=md-nav__item> <a href=../../../courses/cs224n/lec-notes/ class=md-nav__link> CS224N Lecture Notes </a> </li> <li class=md-nav__item> <a href=../../../courses/cs224n/write-up/ class=md-nav__link> CS224N Write-up </a> </li> <li class=md-nav__item> <a href=../../../courses/coursera-dl4-cnn/notes/ class=md-nav__link> Convolutional Neural Networks </a> </li> <li class=md-nav__item> <a href=../../../courses/mining-massive-datasets/notes/ class=md-nav__link> Mining Massive Data Sets </a> </li> <li class=md-nav__item> <a href=../../../courses/6.431-probability/notes/ class=md-nav__link> 6.431 Probability </a> </li> <li class=md-nav__item> <a href=../../../courses/learning-from-data/notes.md class=md-nav__link> Learning From Data </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-system-design/notes/ class=md-nav__link> Nine Chapter System Design </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-dynamic-prog/notes/ class=md-nav__link> Nine Chapter Dynamic Programming </a> </li> <li class=md-nav__item> <a href=../../../courses/func-prog-in-scala/notes/ class=md-nav__link> Functional Programming Principles in Scala </a> </li> <li class=md-nav__item> <a href=../../../courses/applied-scrum-for-agile/notes/ class=md-nav__link> Applied Scrum for Agile Project Management </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3 checked> <label class=md-nav__link for=nav-3> Leetcode <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Leetcode data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"></span> Leetcode </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../array/notes/ class=md-nav__link> Array </a> </li> <li class=md-nav__item> <a href=../../backtracking/notes/ class=md-nav__link> Backtracking </a> </li> <li class=md-nav__item> <a href=../../binary-search/notes/ class=md-nav__link> Binary Search </a> </li> <li class=md-nav__item> <a href=../../breadth-first-search/notes/ class=md-nav__link> Breadth-First Search (BFS) </a> </li> <li class=md-nav__item> <a href=../../depth-first-search/notes/ class=md-nav__link> Depth-First Search (DFS) </a> </li> <li class=md-nav__item> <a href=../../dynamic-programming/notes/ class=md-nav__link> Dynamic Programming </a> </li> <li class=md-nav__item> <a href=../../graph/notes/ class=md-nav__link> Graph </a> </li> <li class=md-nav__item> <a href=../../heap/notes/ class=md-nav__link> Heap </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Interval <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Interval </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#interval-problem-solving-techniques class=md-nav__link> Interval problem solving techniques </a> </li> <li class=md-nav__item> <a href=#special-cases-in-disjoint-interval-set-problems class=md-nav__link> Special cases in disjoint interval set problems </a> </li> <li class=md-nav__item> <a href=#data-structure-of-disjoint-interval-set class=md-nav__link> Data structure of disjoint interval set </a> </li> <li class=md-nav__item> <a href=#disjoint-interval-operations class=md-nav__link> Disjoint interval operations </a> <nav class=md-nav aria-label="Disjoint interval operations"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#insertinterval-addinterval-mergeinterval class=md-nav__link> insertInterval (addInterval, mergeInterval) </a> </li> <li class=md-nav__item> <a href=#queryinterval class=md-nav__link> queryInterval </a> </li> <li class=md-nav__item> <a href=#deleteinterval class=md-nav__link> deleteInterval </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#problems class=md-nav__link> Problems </a> <nav class=md-nav aria-label=Problems> <ul class=md-nav__list> <li class=md-nav__item> <a href=#56merge-intervals class=md-nav__link> 56.Merge intervals </a> </li> <li class=md-nav__item> <a href=#57-insert-interval class=md-nav__link> 57. Insert Interval </a> </li> <li class=md-nav__item> <a href=#number-of-airplanes-in-the-sky class=md-nav__link> Number of Airplanes in the Sky </a> </li> <li class=md-nav__item> <a href=#435-non-overlapping-intervals class=md-nav__link> 435. Non-overlapping Intervals </a> </li> <li class=md-nav__item> <a href=#452-minimum-number-of-arrows-to-burst-balloons class=md-nav__link> 452. Minimum Number of Arrows to Burst Balloons </a> </li> <li class=md-nav__item> <a href=#252-meeting-rooms class=md-nav__link> 252. Meeting Rooms </a> </li> <li class=md-nav__item> <a href=#253-meeting-rooms-ii class=md-nav__link> 253. Meeting Rooms II </a> </li> <li class=md-nav__item> <a href=#729-my-calendar-i class=md-nav__link> 729. My Calendar I </a> </li> <li class=md-nav__item> <a href=#731-my-calendar-ii class=md-nav__link> 731. My Calendar II </a> </li> <li class=md-nav__item> <a href=#732-my-calendar-iii class=md-nav__link> 732. My Calendar III </a> </li> <li class=md-nav__item> <a href=#715-range-module class=md-nav__link> 715. Range Module </a> </li> <li class=md-nav__item> <a href=#436-find-right-interval class=md-nav__link> 436. Find Right Interval </a> </li> <li class=md-nav__item> <a href=#435-non-overlapping-intervals_1 class=md-nav__link> 435. Non-overlapping Intervals </a> </li> <li class=md-nav__item> <a href=#352-data-stream-as-disjoint-intervals class=md-nav__link> 352. Data Stream as Disjoint Intervals </a> </li> <li class=md-nav__item> <a href=#915-partition-array-into-disjoint-intervals class=md-nav__link> 915. Partition Array into Disjoint Intervals </a> </li> <li class=md-nav__item> <a href=#163-missing-ranges class=md-nav__link> 163. Missing Ranges </a> </li> <li class=md-nav__item> <a href=#228-summary-ranges class=md-nav__link> 228. Summary Ranges </a> </li> <li class=md-nav__item> <a href=#938-range-sum-of-bst class=md-nav__link> 938. Range Sum of BST </a> </li> <li class=md-nav__item> <a href=#370-range-addition class=md-nav__link> 370. Range Addition </a> </li> <li class=md-nav__item> <a href=#597-range-addition-ii class=md-nav__link> 597. Range Addition II </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../linked-list/notes/ class=md-nav__link> Linked List </a> </li> <li class=md-nav__item> <a href=../../math/notes/ class=md-nav__link> Math </a> </li> <li class=md-nav__item> <a href=../../stack/notes/ class=md-nav__link> Stack </a> </li> <li class=md-nav__item> <a href=../../string/notes/ class=md-nav__link> String </a> </li> <li class=md-nav__item> <a href=../../tree/notes/ class=md-nav__link> Tree </a> </li> <li class=md-nav__item> <a href=../../trie/notes/ class=md-nav__link> Trie </a> </li> <li class=md-nav__item> <a href=../../union-find/notes/ class=md-nav__link> Union Find </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Research <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Research data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"></span> Research </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../research/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../research/paper-reading/notes/ class=md-nav__link> Paper Reading </a> </li> <li class=md-nav__item> <a href=../../../research/coalition-game/notes/ class=md-nav__link> Coalition Game </a> </li> <li class=md-nav__item> <a href=../../../research/contextual-bandit/notes/ class=md-nav__link> Contextual Multi-Armed Bandit </a> </li> <li class=md-nav__item> <a href=../../../research/tfidf-score/notes/ class=md-nav__link> TF-IDF for Information Retrieval </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5 type=checkbox id=nav-5> <label class=md-nav__link for=nav-5> SEED Labs <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="SEED Labs" data-md-level=1> <label class=md-nav__title for=nav-5> <span class="md-nav__icon md-icon"></span> SEED Labs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../seedlabs/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../seedlabs/applied-crypto/notes/ class=md-nav__link> Applied Cryptograph Notes </a> </li> <li class=md-nav__item> <a href=../../../seedlabs/public-key-cryptography-and-pki/notes/ class=md-nav__link> Public Key Cryptography and PKI </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-6 type=checkbox id=nav-6> <label class=md-nav__link for=nav-6> System Design <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="System Design" data-md-level=1> <label class=md-nav__title for=nav-6> <span class="md-nav__icon md-icon"></span> System Design </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../system-design/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../system-design/concepts/notes/ class=md-nav__link> Distributed System Concepts </a> </li> <li class=md-nav__item> <a href=../../../system-design/patterns/notes/ class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/tinyurl/notes/ class=md-nav__link> How to Design TinyUrl </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/twitter/notes/ class=md-nav__link> How to Design Twitter </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/ticketmaster/notes/ class=md-nav__link> How to Design Ticketmaster </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#interval-problem-solving-techniques class=md-nav__link> Interval problem solving techniques </a> </li> <li class=md-nav__item> <a href=#special-cases-in-disjoint-interval-set-problems class=md-nav__link> Special cases in disjoint interval set problems </a> </li> <li class=md-nav__item> <a href=#data-structure-of-disjoint-interval-set class=md-nav__link> Data structure of disjoint interval set </a> </li> <li class=md-nav__item> <a href=#disjoint-interval-operations class=md-nav__link> Disjoint interval operations </a> <nav class=md-nav aria-label="Disjoint interval operations"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#insertinterval-addinterval-mergeinterval class=md-nav__link> insertInterval (addInterval, mergeInterval) </a> </li> <li class=md-nav__item> <a href=#queryinterval class=md-nav__link> queryInterval </a> </li> <li class=md-nav__item> <a href=#deleteinterval class=md-nav__link> deleteInterval </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#problems class=md-nav__link> Problems </a> <nav class=md-nav aria-label=Problems> <ul class=md-nav__list> <li class=md-nav__item> <a href=#56merge-intervals class=md-nav__link> 56.Merge intervals </a> </li> <li class=md-nav__item> <a href=#57-insert-interval class=md-nav__link> 57. Insert Interval </a> </li> <li class=md-nav__item> <a href=#number-of-airplanes-in-the-sky class=md-nav__link> Number of Airplanes in the Sky </a> </li> <li class=md-nav__item> <a href=#435-non-overlapping-intervals class=md-nav__link> 435. Non-overlapping Intervals </a> </li> <li class=md-nav__item> <a href=#452-minimum-number-of-arrows-to-burst-balloons class=md-nav__link> 452. Minimum Number of Arrows to Burst Balloons </a> </li> <li class=md-nav__item> <a href=#252-meeting-rooms class=md-nav__link> 252. Meeting Rooms </a> </li> <li class=md-nav__item> <a href=#253-meeting-rooms-ii class=md-nav__link> 253. Meeting Rooms II </a> </li> <li class=md-nav__item> <a href=#729-my-calendar-i class=md-nav__link> 729. My Calendar I </a> </li> <li class=md-nav__item> <a href=#731-my-calendar-ii class=md-nav__link> 731. My Calendar II </a> </li> <li class=md-nav__item> <a href=#732-my-calendar-iii class=md-nav__link> 732. My Calendar III </a> </li> <li class=md-nav__item> <a href=#715-range-module class=md-nav__link> 715. Range Module </a> </li> <li class=md-nav__item> <a href=#436-find-right-interval class=md-nav__link> 436. Find Right Interval </a> </li> <li class=md-nav__item> <a href=#435-non-overlapping-intervals_1 class=md-nav__link> 435. Non-overlapping Intervals </a> </li> <li class=md-nav__item> <a href=#352-data-stream-as-disjoint-intervals class=md-nav__link> 352. Data Stream as Disjoint Intervals </a> </li> <li class=md-nav__item> <a href=#915-partition-array-into-disjoint-intervals class=md-nav__link> 915. Partition Array into Disjoint Intervals </a> </li> <li class=md-nav__item> <a href=#163-missing-ranges class=md-nav__link> 163. Missing Ranges </a> </li> <li class=md-nav__item> <a href=#228-summary-ranges class=md-nav__link> 228. Summary Ranges </a> </li> <li class=md-nav__item> <a href=#938-range-sum-of-bst class=md-nav__link> 938. Range Sum of BST </a> </li> <li class=md-nav__item> <a href=#370-range-addition class=md-nav__link> 370. Range Addition </a> </li> <li class=md-nav__item> <a href=#597-range-addition-ii class=md-nav__link> 597. Range Addition II </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1 id=interval-problems>Interval problems<a class=headerlink href=#interval-problems title="Permanent link">&para;</a></h1> <h2 id=interval-problem-solving-techniques>Interval problem solving techniques<a class=headerlink href=#interval-problem-solving-techniques title="Permanent link">&para;</a></h2> <ol> <li>sweep line technique</li> <li>iterval tree using a STL map</li> <li>binary search to locate an interval in the list</li> </ol> <h2 id=special-cases-in-disjoint-interval-set-problems>Special cases in disjoint interval set problems<a class=headerlink href=#special-cases-in-disjoint-interval-set-problems title="Permanent link">&para;</a></h2> <ol> <li>Special case that the interval may have duplicates. i.e. Problem <a href=#number-of-airplanes-in-the-sky>Number of Airplanes in the Sky</a></li> <li>Notice the search result in <code>::begin()</code> and <code>::end()</code> in interval query.</li> </ol> <h2 id=data-structure-of-disjoint-interval-set>Data structure of disjoint interval set<a class=headerlink href=#data-structure-of-disjoint-interval-set title="Permanent link">&para;</a></h2> <ol> <li>Two containers <code>vector</code> and <code>map</code> can store disjoint intervals.</li> </ol> <h2 id=disjoint-interval-operations>Disjoint interval operations<a class=headerlink href=#disjoint-interval-operations title="Permanent link">&para;</a></h2> <ul> <li>Pay attention to the interval representation, whether it is open end or close end. The code is slitly different.</li> </ul> <p><a href=#range-module>Range Module</a> is a design problem asking you to implement the following all three operations.</p> <h3 id=insertinterval-addinterval-mergeinterval>insertInterval (addInterval, mergeInterval)<a class=headerlink href=#insertinterval-addinterval-mergeinterval title="Permanent link">&para;</a></h3> <p>```C++ tab="C++ vector" void addRange(int left, int right) { vector<pair\&lt;int, int>> tmp; int pos = 0; for (int i = 0; i &lt; intervals.size(); i++) { if (left &gt; intervals[i].second) { tmp.push_back(intervals[i]); pos++; } else if (right &lt; intervals[i].first) { tmp.push_back(intervals[i]); } else { left = min(intervals[i].first, left); right = max(intervals[i].second, right); } }</p> <div class=highlight><pre><span></span><code>tmp.insert(tmp.begin() + pos, {left, right});
swap(intervals, tmp);
</code></pre></div> <p>} <code></code>C++ tab="C++ map" void addRange(int left, int right) { auto l = m.upper_bound(left); auto r = m.upper_bound(right); // rule out the case that l overlap with previous if (l != m.begin()) { if((--l)-&gt;second &lt; left) { ++l; } } // sure left is non-overlap, check the right if (l != r) { int lmin = min(l-&gt;first, left); int rmax = max(right, (--r)-&gt;second); m.erase(l, ++r); // remove iterator m[lmin] = rmax; } else { // both no overlap m[left] = right; } } ```</p> <h3 id=queryinterval>queryInterval<a class=headerlink href=#queryinterval title="Permanent link">&para;</a></h3> <ul> <li>Since we can use a sorted vector list or a map to store the interval. We could have two different implementation.</li> <li>The key to do the query is how to search the position, we use <code>upper_bound</code>.</li> </ul> <p>```C++ tab="C++ vector" bool queryRange(int left, int right) { int n = invals.size(), l = 0, r = n; while (l &lt; r) { int m = l + (r - l) / 2; if (invals[m].first &lt;= left) { l = m + 1; } else { r = m; } }</p> <div class=highlight><pre><span></span><code>if (l == 0 || invals[--l].second &lt; right) {
    return false;
}

return true;
</code></pre></div> <p>} <code></code>C++ tab="C++ map" bool queryRange(int left, int right) { auto l = m.upper_bound(left); if (l == m.begin() || (--l)-&gt;second &lt; right) { return false; } return true; } ```</p> <h3 id=deleteinterval>deleteInterval<a class=headerlink href=#deleteinterval title="Permanent link">&para;</a></h3> <p>```C++ tab="C++ vector" void removeRange(int left, int right) { int n = invals.size(); vector<pair\&lt;int, int>> tmp; for (int i = 0; i &lt; n; i++) { if (invals[i].second &lt;= left || invals[i].first &gt;= right) tmp.push_back(invals[i]); else { if (invals[i].first &lt; left) tmp.push_back({invals[i].first, left}); if (invals[i].second &gt; right) tmp.push_back({right, invals[i].second}); } }</p> <div class=highlight><pre><span></span><code>swap(invals, tmp);
</code></pre></div> <p>} <code></code>C++ tab="C++ map" void removeRange(int left, int right) { auto l = m.upper_bound(left); auto r = m.upper_bound(right); if (l != m.begin()) { --l; if(l-&gt;second &lt; left) { ++l; } } // nothing need to be removed if (l == r) { return; } int l1 = min(left, l-&gt;first); int r1 = max(right, (--r)-&gt;second); m.erase(l, ++r); if (l1 != left) { m[l1] = left; } if (r1 != right) { m[right] = r1; } } ```</p> <h2 id=problems>Problems<a class=headerlink href=#problems title="Permanent link">&para;</a></h2> <h3 id=56merge-intervals>56.Merge intervals<a class=headerlink href=#56merge-intervals title="Permanent link">&para;</a></h3> <ul> <li>Merge interval need first sort the interval then put the first interval to the result vector, iteratively compare the end of the vector to <code>interval[i]</code>, either update the <code>end</code> of the <code>res.back().end</code> or directly push the <code>interval[i]</code> to the end of the vector.</li> </ul> <div class="admonition note"> <p class=admonition-title>Note</p> <p>You cannot use index to refer to the neighboring elements. because the vector is being modified.</p> </div> <p>```C++ tab="" class Solution { public: vector<interval> merge(vector<interval>&amp; intervals) { if (intervals.empty()) return vector<interval>(); sort(intervals.begin(), intervals.end(), <a href="const Interval& a, const Interval& b"></a>{ return a.start &lt; b.start; });</p> <div class=highlight><pre><span></span><code>    vector&lt;Interval&gt; res;
    res.push_back(intervals[0]);
    for (int i = 1; i &lt; intervals.size(); ++i) {
        if (res.back().end &gt;= intervals[i].start) {
            res.back().end = max(res.back().end, intervals[i].end);
        } else {
            res.push_back(intervals[i]);
        }
    }

    return res;
}
</code></pre></div> <p>}; ``` </p> <h3 id=57-insert-interval>57. Insert Interval<a class=headerlink href=#57-insert-interval title="Permanent link">&para;</a></h3> <ul> <li>Given the new interval <code>[a, b]</code>, consider each interval in the input <code>[x, y]</code>.<ol> <li>Completely disjoint to the left <code>(b &lt; x)</code>.</li> <li>Completely disjoint to the right <code>(y &lt; a)</code>.</li> <li>Overlap with each other. (uniformly handled by <code>min</code>, <code>max</code>)</li> </ol> </li> <li>The key to write code is<ol> <li>Tracking the inserting position.</li> <li>Insert the new interval to the vector.</li> <li>Finally check the special cases: insert at the begin, insert at the end. <code>C++ tab="One pass I" class Solution { public: vector&lt;Interval&gt; insert(vector&lt;Interval&gt;&amp; intervals, Interval newInterval) { int n = intervals.size(); vector&lt;Interval&gt; res; int insertPos = 0; for (int i = 0; i &lt; n; ++i) { if (newInterval.start &gt; intervals[i].end) { // start no overlap res.push_back(intervals[i]); insertPos++; } else if (newInterval.end &lt; intervals[i].start) { // end no overlap. res.push_back(intervals[i]); } else { // overlap happens. newInterval.start = min(newInterval.start, intervals[i].start); newInterval.end = max(newInterval.end, intervals[i].end); } } res.insert(res.begin() + insertPos, newInterval); return res; } };</code></li> </ol> </li> </ul> <p>```C++ tab="One pass II" class Solution { public: vector<interval> insert(vector<interval>&amp; intervals, Interval newInterval) { int n = intervals.size(); vector<interval> res;</p> <div class=highlight><pre><span></span><code>    for (int i = 0; i &lt;= n; ++i) {
        if (i == n || newInterval.end &lt; intervals[i].start) { // end no overlap.
            res.push_back(newInterval);
            while (i &lt; n) res.push_back(intervals[i++]); // i will be after n
        } else if (newInterval.start &gt; intervals[i].end) { // start no overlap
            res.push_back(intervals[i]);
        } else { // overlap happens.
            newInterval.start = min(newInterval.start, intervals[i].start);
            newInterval.end = max(newInterval.end, intervals[i].end);
        }
    }

    return res;
}
</code></pre></div> <p>}; ``` </p> <h3 id=number-of-airplanes-in-the-sky>Number of Airplanes in the Sky<a class=headerlink href=#number-of-airplanes-in-the-sky title="Permanent link">&para;</a></h3> <ol> <li>We can use a map to record each coordinate, add all coordinates up for each interval <code>C++ class Solution { public: int countOfAirplanes(vector&lt;Interval&gt; &amp;airplanes) { unordered_map&lt;int, int&gt; mp; int res = 0; for (auto a : airplanes) { for (int i = a.start; i &lt; a.end; ++i) { mp[i]++; res = max(res, mp[i]); } } return res; } };</code></li> </ol> <p>Solution 2 Sweep line</p> <ol> <li>Sweep line technique usually seperate the intervals into two vectors. In this problem we seperate them and mark each point as start or end.</li> <li>Notice you cannot use container like <code>set</code> or <code>map</code> because it may have duplicate intervals. You need to use vectors and then sort them.</li> </ol> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>countOfAirplanes</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>Interval</span><span class=o>&gt;</span> <span class=o>&amp;</span><span class=n>airplanes</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>points</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span><span class=o>&amp;</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>airplanes</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>points</span><span class=p>.</span><span class=n>push_back</span><span class=p>({</span><span class=n>a</span><span class=p>.</span><span class=n>start</span><span class=p>,</span> <span class=mi>1</span><span class=p>});</span>
            <span class=n>points</span><span class=p>.</span><span class=n>push_back</span><span class=p>({</span><span class=n>a</span><span class=p>.</span><span class=n>end</span><span class=p>,</span> <span class=mi>-1</span><span class=p>});</span>
        <span class=p>}</span>

        <span class=n>sort</span><span class=p>(</span><span class=n>points</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>points</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>

        <span class=kt>int</span> <span class=n>res</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>count</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span><span class=o>&amp;</span> <span class=nl>p</span> <span class=p>:</span> <span class=n>points</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>count</span> <span class=o>+=</span> <span class=n>p</span><span class=p>.</span><span class=n>second</span><span class=p>;</span>
            <span class=n>res</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>res</span><span class=p>,</span> <span class=n>count</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>res</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h3 id=435-non-overlapping-intervals>435. Non-overlapping Intervals<a class=headerlink href=#435-non-overlapping-intervals title="Permanent link">&para;</a></h3> <p>Solution 1 Greedy algorithm</p> <p>```C++ tab="C++, sort by start" class Solution { public: int eraseOverlapIntervals(vector<vector\&lt;int>>&amp; intervals) { int n = intervals.size(); int res = 0;</p> <div class=highlight><pre><span></span><code>    sort(intervals.begin(), intervals.end(),
         [](const vector&lt;int&gt;&amp; a, const vector&lt;int&gt;&amp; b){
             return a[0] &lt; b[0];
         });

    int left = 0;
    for (int i = 1; i &lt; n; i++) {
        if (intervals[left][1] &gt; intervals[i][0]) {
            if (intervals[left][1] &gt; intervals[i][1]) {
                left = i;
            }
            res++;
        } else {
            left = i;
        }
    }

    return res;
}
</code></pre></div> <p>}; <code></code>C++ tab="C++, sort by end" class Solution { public: int eraseOverlapIntervals(vector<vector\&lt;int>>&amp; intervals) { int n = intervals.size(); int res = 0; sort(intervals.begin(), intervals.end(), <a href="const vector<int>& a, const vector<int>& b"></a>{ return a[1] &lt; b[1]; }); int left = 0; int end = intervals[0][1]; for (int i = 1; i &lt; n; i++) { if (interval[i][0] &lt; end) { res++; } else { end = intervals[i][1]; // no need to remove, update the new end } } return res } } ```</p> <h3 id=452-minimum-number-of-arrows-to-burst-balloons>452. Minimum Number of Arrows to Burst Balloons<a class=headerlink href=#452-minimum-number-of-arrows-to-burst-balloons title="Permanent link">&para;</a></h3> <p>Solution 1 Sweep line, using map.</p> <div class=highlight><pre><span></span><code>
</code></pre></div> <h3 id=252-meeting-rooms>252. Meeting Rooms<a class=headerlink href=#252-meeting-rooms title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code>
</code></pre></div> <h3 id=253-meeting-rooms-ii>253. Meeting Rooms II<a class=headerlink href=#253-meeting-rooms-ii title="Permanent link">&para;</a></h3> <p>Solution 1 Sweep line, split the start and end, put them into a vector.</p> <ol> <li>same as the solution to the Number of Airplanes in the Sky</li> <li>Notice the when a start and an end overlap, the sort will sort base on the pair::second. This make the dup end value goes before the start value so that we will not got over count the rooms.</li> </ol> <p>```C++ tab= /*<em> special case: 2<strong><em>5 &lt;---- this 5 come first than the start 5 5</em></strong>9 </em>/ class Solution { public: int minMeetingRooms(vector<interval>&amp; intervals) { vector<pair\&lt;int, int>> points;</p> <div class=highlight><pre><span></span><code>    for (auto&amp; i : intervals) {
        points.push_back(make_pair(i.start, 1));
        points.push_back(make_pair(i.end, -1)); // this -1 &lt; 1 is important
    }

    sort(points.begin(), points.end());

    int rooms = 0, count = 0;
    for (auto&amp; p : points) {
        count += p.second;
        rooms = max(rooms, count);
    }

    return rooms;
}
</code></pre></div> <p>}; <code></code>C++ tab="lamda sorting" class Solution { public: int minMeetingRooms(vector<vector\&lt;int>>&amp; intervals) { int n = intervals.size(); if (n == 0) return 0; vector<vector\&lt;int>> points; for (auto &amp;interval: intervals) { points.push_back({interval[0], 1}); points.push_back({interval[1], -1}); } sort(points.begin(), points.end(), <a href="vector<int> &a, vector<int> &amp;b"></a>{ if (a[0] == b[0]) { return a[1] &lt; b[1]; } else { return a[0] &lt; b[0]; } }); int res = 0; int rooms = 0; for (auto &amp;p : points) { rooms += p[1]; res = max(res, rooms); } return res; } }; ```</p> <p>Solution 2</p> <p>```C++ tab= class Solution { public: int minMeetingRooms(vector<interval>&amp; intervals) { int n = intervals.size(); vector<int> s(n, 0); vector<int> e(n, 0); for (int i = 0; i &lt; n; i++) { s[i] = intervals[i].start; e[i] = intervals[i].end; }</p> <div class=highlight><pre><span></span><code>    sort(s.begin(), s.end());
    sort(e.begin(), e.end());

    int rooms = 0;
    int j = 0;
    for (int i = 0; i &lt; n; i++) {
        if (s[i] &lt; e[j]) { /* meeting i start before the lastest end meeting j */
            rooms++;
        } else { /* s[i] &gt;= e[j] indicate new meeting i will start after meeting j end, reuse the room */
            j++; /* increament to the next end */
        }
    }

    return rooms;
}
</code></pre></div> <p>}; ``` </p> <h3 id=729-my-calendar-i>729. My Calendar I<a class=headerlink href=#729-my-calendar-i title="Permanent link">&para;</a></h3> <p>Solution 1 Check intervals (vector) overlapping 1. Consider the 3 different overlapping cases. Can be summarized using <code>max(start1, start2) &lt; min(end1, end2)</code>. <code>C++ tab= class MyCalendar { vector&lt;pair&lt;int, int&gt;&gt; calendar; public: MyCalendar() { } bool book(int start, int end) { for (auto book : calendar) { if (max(book.first, start) &lt; min(book.second, end)) return false; calendar.push_back({start, end}); } return true; } };</code></p> <p>Solution 2 Using map to optimize to O(logn)</p> <p>```C++ tab= class MyCalendar { map<int, int> calendar; public: MyCalendar() {</p> <div class=highlight><pre><span></span><code>}

bool book(int start, int end) {
    auto it = calendar.lower_bound(start);
    if (it != calendar.end() &amp;&amp; it-&gt;first &lt; end) return false;
    if (it != calendar.begin() &amp;&amp; prev(it)-&gt;second &gt; start) return false;

    calendar[start] = end;

    return true;
}
</code></pre></div> <p>}; ``` </p> <h3 id=731-my-calendar-ii>731. My Calendar II<a class=headerlink href=#731-my-calendar-ii title="Permanent link">&para;</a></h3> <p>Solution 1 reuse object and keep a copy of the intervals in it * Notice we can reuse the class <code>MyCalendar</code> from the problem My Calendar I. * Each interval booked also keeped in another <code>MyCalendar</code> objects. For each new booking, we first see whether the new booking overlaps with existing one, if so we get the overlap as a new interval and try to book the <code>MyCalendar</code> project which keep the same intervals. <code>C++ tab= class MyCalendar { vector&lt;pair&lt;int, int&gt;&gt; calendar; public: MyCalendar() { } bool book(int start, int end) { for (auto book : calendar) { if (max(book.first, start) &lt; min(book.second, end)) return false; } calendar.push_back({start, end}); return true; } }; class MyCalendarTwo { vector&lt;pair&lt;int, int&gt;&gt; calendar; public: MyCalendarTwo() { } bool book(int start, int end) { MyCalendar overlaps; for (auto book : calendar) { if (max(book.first, start) &lt; min(book.second, end)) { pair&lt;int, int&gt; overlap = getOverlap(book.first, book.second, start, end); if (!overlaps.book(overlap.first, overlap.second)) return false; } } calendar.push_back({start, end}); return true; } pair&lt;int, int&gt; getOverlap(int a0, int a1, int b0, int b1) { return {max(a0, b0), min(a1, b1)}; } };</code></p> <p>Solution 2 Sweep line like Number of Air Plans in the Sky</p> <ul> <li>Notice this in this problem we can use <code>map</code> or <code>set</code> because they will not affect the count. If there is duplicates intervals, the map::second will increase accordingly.</li> <li>Compare this to the Number of Air Plans in the Sky problem to see why that one cannot use <code>map</code> or <code>set</code>.</li> <li>Notice the schedule in this calendar object is lost, we can only use it to check whether there are triple booking.</li> </ul> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>MyCalendarTwo</span> <span class=p>{</span>
    <span class=n>map</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;</span> <span class=n>calendar</span><span class=p>;</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>MyCalendarTwo</span><span class=p>()</span> <span class=p>{</span>

    <span class=p>}</span>

    <span class=kt>bool</span> <span class=n>book</span><span class=p>(</span><span class=kt>int</span> <span class=n>start</span><span class=p>,</span> <span class=kt>int</span> <span class=n>end</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>calendar</span><span class=p>[</span><span class=n>start</span><span class=p>]</span><span class=o>++</span><span class=p>;</span>
        <span class=n>calendar</span><span class=p>[</span><span class=n>end</span><span class=p>]</span><span class=o>--</span><span class=p>;</span>

        <span class=kt>int</span> <span class=n>count</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span><span class=o>&amp;</span> <span class=nl>c</span> <span class=p>:</span> <span class=n>calendar</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>count</span> <span class=o>+=</span> <span class=n>c</span><span class=p>.</span><span class=n>second</span><span class=p>;</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>count</span> <span class=o>==</span> <span class=mi>3</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>calendar</span><span class=p>[</span><span class=n>start</span><span class=p>]</span><span class=o>--</span><span class=p>;</span>
                <span class=n>calendar</span><span class=p>[</span><span class=n>end</span><span class=p>]</span><span class=o>++</span><span class=p>;</span>  
                <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h3 id=732-my-calendar-iii>732. My Calendar III<a class=headerlink href=#732-my-calendar-iii title="Permanent link">&para;</a></h3> <p>Solution 1 Sweep line solution</p> <ul> <li>Remember to consider whether duplicates schedule exists or not and how it affect the solution.</li> </ul> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>MyCalendarThree</span> <span class=p>{</span>
    <span class=n>map</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;</span> <span class=n>calendar</span><span class=p>;</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>MyCalendarThree</span><span class=p>()</span> <span class=p>{</span>

    <span class=p>}</span>

    <span class=kt>int</span> <span class=n>book</span><span class=p>(</span><span class=kt>int</span> <span class=n>start</span><span class=p>,</span> <span class=kt>int</span> <span class=n>end</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>calendar</span><span class=p>[</span><span class=n>start</span><span class=p>]</span><span class=o>++</span><span class=p>;</span>
        <span class=n>calendar</span><span class=p>[</span><span class=n>end</span><span class=p>]</span><span class=o>--</span><span class=p>;</span>

        <span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>count</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>const</span> <span class=k>auto</span><span class=o>&amp;</span> <span class=nl>m</span> <span class=p>:</span> <span class=n>calendar</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>k</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>k</span><span class=p>,</span> <span class=n>count</span> <span class=o>+=</span> <span class=n>m</span><span class=p>.</span><span class=n>second</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>k</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>Solution 2 Fancy iterator</p> <ul> <li>We use the <code>map::emplace</code> return a pair of <code>&lt;iterator, bool&gt;</code> to indicate it inserted successfully or not</li> </ul> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>MyCalendarThree</span> <span class=p>{</span>
    <span class=n>map</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;</span> <span class=n>calendar</span><span class=p>;</span>
    <span class=kt>int</span> <span class=n>k</span><span class=p>;</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>MyCalendarThree</span><span class=p>()</span><span class=o>:</span> <span class=n>k</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=p>{</span>

    <span class=p>}</span>

    <span class=n>map</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;::</span><span class=n>iterator</span> <span class=n>insert</span><span class=p>(</span><span class=kt>int</span> <span class=n>t</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>pair</span><span class=o>&lt;</span><span class=n>map</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;::</span><span class=n>iterator</span><span class=p>,</span> <span class=kt>bool</span><span class=o>&gt;</span> <span class=n>iter_bool</span> <span class=o>=</span> <span class=n>calendar</span><span class=p>.</span><span class=n>emplace</span><span class=p>(</span><span class=n>t</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>iter_bool</span><span class=p>.</span><span class=n>second</span> <span class=o>&amp;&amp;</span> <span class=n>iter_bool</span><span class=p>.</span><span class=n>first</span> <span class=o>!=</span> <span class=n>calendar</span><span class=p>.</span><span class=n>begin</span><span class=p>())</span>
            <span class=n>iter_bool</span><span class=p>.</span><span class=n>first</span><span class=o>-&gt;</span><span class=n>second</span> <span class=o>=</span> <span class=n>prev</span><span class=p>(</span><span class=n>iter_bool</span><span class=p>.</span><span class=n>first</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>second</span><span class=p>;</span>

        <span class=k>return</span> <span class=n>iter_bool</span><span class=p>.</span><span class=n>first</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=kt>int</span> <span class=n>book</span><span class=p>(</span><span class=kt>int</span> <span class=n>start</span><span class=p>,</span> <span class=kt>int</span> <span class=n>end</span><span class=p>)</span> <span class=p>{</span>

        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=n>i</span> <span class=o>=</span> <span class=n>insert</span><span class=p>(</span><span class=n>start</span><span class=p>),</span> <span class=n>j</span> <span class=o>=</span> <span class=n>insert</span><span class=p>(</span><span class=n>end</span><span class=p>);</span> <span class=n>i</span> <span class=o>!=</span> <span class=n>j</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>k</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>k</span><span class=p>,</span> <span class=o>++</span><span class=p>(</span><span class=n>i</span><span class=o>-&gt;</span><span class=n>second</span><span class=p>));</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>k</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h3 id=715-range-module>715. Range Module<a class=headerlink href=#715-range-module title="Permanent link">&para;</a></h3> <p>Solution 1 Using vector to stroe the disjoint intervals</p> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>RangeModule</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>RangeModule</span><span class=p>()</span> <span class=p>{</span>

    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>addRange</span><span class=p>(</span><span class=kt>int</span> <span class=n>left</span><span class=p>,</span> <span class=kt>int</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>tmp</span><span class=p>;</span>
        <span class=kt>int</span> <span class=n>pos</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>intervals</span><span class=p>.</span><span class=n>size</span><span class=p>();</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>left</span> <span class=o>&gt;</span> <span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>second</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>tmp</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>]);</span>
                <span class=n>pos</span><span class=o>++</span><span class=p>;</span>
            <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>right</span> <span class=o>&lt;</span> <span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>first</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>tmp</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>]);</span>
            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
                <span class=n>left</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>first</span><span class=p>,</span> <span class=n>left</span><span class=p>);</span>
                <span class=n>right</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>second</span><span class=p>,</span> <span class=n>right</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=n>tmp</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>tmp</span><span class=p>.</span><span class=n>begin</span><span class=p>()</span> <span class=o>+</span> <span class=n>pos</span><span class=p>,</span> <span class=p>{</span><span class=n>left</span><span class=p>,</span> <span class=n>right</span><span class=p>});</span>
        <span class=n>swap</span><span class=p>(</span><span class=n>intervals</span><span class=p>,</span> <span class=n>tmp</span><span class=p>);</span>
    <span class=p>}</span>

    <span class=kt>bool</span> <span class=n>queryRange</span><span class=p>(</span><span class=kt>int</span> <span class=n>left</span><span class=p>,</span> <span class=kt>int</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>l</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=kt>int</span> <span class=n>r</span> <span class=o>=</span> <span class=n>n</span><span class=p>;</span>

        <span class=k>while</span> <span class=p>(</span><span class=n>l</span> <span class=o>&lt;</span> <span class=n>r</span><span class=p>)</span> <span class=p>{</span>
            <span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=n>l</span> <span class=o>+</span> <span class=p>(</span><span class=n>r</span> <span class=o>-</span> <span class=n>l</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>;</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>m</span><span class=p>].</span><span class=n>first</span> <span class=o>&lt;=</span> <span class=n>left</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>l</span> <span class=o>=</span> <span class=n>m</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
                <span class=n>r</span> <span class=o>=</span> <span class=n>m</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>==</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>intervals</span><span class=p>[</span><span class=o>--</span><span class=n>l</span><span class=p>].</span><span class=n>second</span> <span class=o>&lt;</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>removeRange</span><span class=p>(</span><span class=kt>int</span> <span class=n>left</span><span class=p>,</span> <span class=kt>int</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>tmp</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>second</span> <span class=o>&lt;=</span> <span class=n>left</span> <span class=o>||</span> <span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>first</span> <span class=o>&gt;=</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>tmp</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>]);</span>
            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>first</span> <span class=o>&lt;</span> <span class=n>left</span><span class=p>)</span> <span class=p>{</span>
                    <span class=n>tmp</span><span class=p>.</span><span class=n>push_back</span><span class=p>({</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>first</span><span class=p>,</span> <span class=n>left</span><span class=p>});</span>
                <span class=p>}</span>

                <span class=k>if</span> <span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>second</span> <span class=o>&gt;</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
                    <span class=n>tmp</span><span class=p>.</span><span class=n>push_back</span><span class=p>({</span><span class=n>right</span><span class=p>,</span> <span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>second</span><span class=p>});</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=n>swap</span><span class=p>(</span><span class=n>intervals</span><span class=p>,</span> <span class=n>tmp</span><span class=p>);</span>
    <span class=p>}</span>
<span class=k>private</span><span class=o>:</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>intervals</span><span class=p>;</span>
<span class=p>};</span>

<span class=cm>/**</span>
<span class=cm> * Your RangeModule object will be instantiated and called as such:</span>
<span class=cm> * RangeModule* obj = new RangeModule();</span>
<span class=cm> * obj-&gt;addRange(left,right);</span>
<span class=cm> * bool param_2 = obj-&gt;queryRange(left,right);</span>
<span class=cm> * obj-&gt;removeRange(left,right);</span>
<span class=cm> */</span>
</code></pre></div> <p>Solution 2 Using map to stroe the disjoint intervals</p> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>RangeModule</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>RangeModule</span><span class=p>()</span> <span class=p>{}</span>
<span class=cm>/*</span>
<span class=cm>1_3, 5___8, 12___15</span>
<span class=cm>*/</span>
    <span class=kt>void</span> <span class=n>addRange</span><span class=p>(</span><span class=kt>int</span> <span class=n>left</span><span class=p>,</span> <span class=kt>int</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>auto</span> <span class=n>l</span> <span class=o>=</span> <span class=n>m</span><span class=p>.</span><span class=n>upper_bound</span><span class=p>(</span><span class=n>left</span><span class=p>);</span>
        <span class=k>auto</span> <span class=n>r</span> <span class=o>=</span> <span class=n>m</span><span class=p>.</span><span class=n>upper_bound</span><span class=p>(</span><span class=n>right</span><span class=p>);</span>
        <span class=c1>// rule out the case that l overlap with previous</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>!=</span> <span class=n>m</span><span class=p>.</span><span class=n>begin</span><span class=p>())</span> <span class=p>{</span>
            <span class=k>if</span><span class=p>((</span><span class=o>--</span><span class=n>l</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>second</span> <span class=o>&lt;</span> <span class=n>left</span><span class=p>)</span> <span class=p>{</span>
                <span class=o>++</span><span class=n>l</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=c1>// sure left is non-overlap, check the right</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>!=</span> <span class=n>r</span><span class=p>)</span> <span class=p>{</span>
            <span class=kt>int</span> <span class=n>lmin</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>l</span><span class=o>-&gt;</span><span class=n>first</span><span class=p>,</span> <span class=n>left</span><span class=p>);</span>
            <span class=kt>int</span> <span class=n>rmax</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>right</span><span class=p>,</span> <span class=p>(</span><span class=o>--</span><span class=n>r</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>second</span><span class=p>);</span>
            <span class=n>m</span><span class=p>.</span><span class=n>erase</span><span class=p>(</span><span class=n>l</span><span class=p>,</span> <span class=o>++</span><span class=n>r</span><span class=p>);</span> <span class=c1>// remove iterator</span>
            <span class=n>m</span><span class=p>[</span><span class=n>lmin</span><span class=p>]</span> <span class=o>=</span> <span class=n>rmax</span><span class=p>;</span>
        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span> <span class=c1>// both no overlap</span>
            <span class=n>m</span><span class=p>[</span><span class=n>left</span><span class=p>]</span> <span class=o>=</span> <span class=n>right</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>}</span>

    <span class=kt>bool</span> <span class=n>queryRange</span><span class=p>(</span><span class=kt>int</span> <span class=n>left</span><span class=p>,</span> <span class=kt>int</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>auto</span> <span class=n>l</span> <span class=o>=</span> <span class=n>m</span><span class=p>.</span><span class=n>upper_bound</span><span class=p>(</span><span class=n>left</span><span class=p>);</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>==</span> <span class=n>m</span><span class=p>.</span><span class=n>begin</span><span class=p>()</span> <span class=o>||</span> <span class=p>(</span><span class=o>--</span><span class=n>l</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>second</span> <span class=o>&lt;</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=cm>/*</span>
<span class=cm>        l     r</span>
<span class=cm>    1_3, 5__8, 12_______20, 22____25</span>
<span class=cm>        4_6</span>
<span class=cm>        4____9</span>
<span class=cm>        4___________15 &lt;- impossible</span>
<span class=cm>    2__4</span>
<span class=cm>    */</span>
    <span class=kt>void</span> <span class=n>removeRange</span><span class=p>(</span><span class=kt>int</span> <span class=n>left</span><span class=p>,</span> <span class=kt>int</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>auto</span> <span class=n>l</span> <span class=o>=</span> <span class=n>m</span><span class=p>.</span><span class=n>upper_bound</span><span class=p>(</span><span class=n>left</span><span class=p>);</span>
        <span class=k>auto</span> <span class=n>r</span> <span class=o>=</span> <span class=n>m</span><span class=p>.</span><span class=n>upper_bound</span><span class=p>(</span><span class=n>right</span><span class=p>);</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>!=</span> <span class=n>m</span><span class=p>.</span><span class=n>begin</span><span class=p>())</span> <span class=p>{</span>
            <span class=o>--</span><span class=n>l</span><span class=p>;</span>
            <span class=k>if</span><span class=p>(</span><span class=n>l</span><span class=o>-&gt;</span><span class=n>second</span> <span class=o>&lt;</span> <span class=n>left</span><span class=p>)</span> <span class=p>{</span>
                <span class=o>++</span><span class=n>l</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=c1>// nothing need to be removed</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>l</span> <span class=o>==</span> <span class=n>r</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>return</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=kt>int</span> <span class=n>l1</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>left</span><span class=p>,</span> <span class=n>l</span><span class=o>-&gt;</span><span class=n>first</span><span class=p>);</span>
        <span class=kt>int</span> <span class=n>r1</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>right</span><span class=p>,</span> <span class=p>(</span><span class=o>--</span><span class=n>r</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>second</span><span class=p>);</span>

        <span class=n>m</span><span class=p>.</span><span class=n>erase</span><span class=p>(</span><span class=n>l</span><span class=p>,</span> <span class=o>++</span><span class=n>r</span><span class=p>);</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>l1</span> <span class=o>!=</span> <span class=n>left</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>m</span><span class=p>[</span><span class=n>l1</span><span class=p>]</span> <span class=o>=</span> <span class=n>left</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>r1</span> <span class=o>!=</span> <span class=n>right</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>m</span><span class=p>[</span><span class=n>right</span><span class=p>]</span> <span class=o>=</span> <span class=n>r1</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>}</span>

<span class=k>private</span><span class=o>:</span>
    <span class=n>map</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;</span> <span class=n>m</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></div> <h3 id=436-find-right-interval>436. Find Right Interval<a class=headerlink href=#436-find-right-interval title="Permanent link">&para;</a></h3> <p>Solution 1 using map</p> <p>```C++ tab= class Solution { public: vector<int> findRightInterval(vector<interval>&amp; intervals) { int n = intervals.size(); map<int, int> m; for (int i = 0; i &lt; n; ++i) { m[intervals[i].start] = i; }</p> <div class=highlight><pre><span></span><code>    vector&lt;int&gt; res;
    for (auto interval : intervals) {
        auto idx = m.lower_bound(interval.end);
        if (idx != m.end()) {
            res.push_back(idx-&gt;second);
        } else {
            res.push_back(-1);
        }
    }

    return res;
}
</code></pre></div> <p>}; ``` </p> <h3 id=435-non-overlapping-intervals_1>435. Non-overlapping Intervals<a class=headerlink href=#435-non-overlapping-intervals_1 title="Permanent link">&para;</a></h3> <p>Solution 1 Greedy 1. Iterate through the intervals, remove the one with larger end. <code>C++ tab= class Solution { public: int eraseOverlapIntervals(vector&lt;Interval&gt;&amp; intervals) { int n = intervals.size(); int res = 0; sort(intervals.begin(), intervals.end(), [](const Interval&amp; a, const Interval&amp; b){ return a.start &lt; b.start; }); int prev = 0; for (int i = 1; i &lt; n; ++i) { if (intervals[prev].end &gt; intervals[i].start) { if (intervals[prev].end &gt; intervals[i].end) { prev = i; } res++; } else { // end &lt;= start no overlap prev = i; } } return res; } };</code></p> <p>Solution 2</p> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>eraseOverlapIntervals</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>Interval</span><span class=o>&gt;&amp;</span> <span class=n>intervals</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>n</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>

        <span class=n>sort</span><span class=p>(</span><span class=n>intervals</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>intervals</span><span class=p>.</span><span class=n>end</span><span class=p>(),</span>
             <span class=p>[](</span><span class=k>const</span> <span class=n>Interval</span><span class=o>&amp;</span> <span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=n>Interval</span><span class=o>&amp;</span> <span class=n>b</span><span class=p>){</span>
                 <span class=k>return</span> <span class=n>a</span><span class=p>.</span><span class=n>end</span> <span class=o>&lt;</span> <span class=n>b</span><span class=p>.</span><span class=n>end</span><span class=p>;</span>
             <span class=p>});</span>

        <span class=kt>int</span> <span class=n>res</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=kt>int</span> <span class=n>end</span> <span class=o>=</span> <span class=n>INT_MIN</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>start</span> <span class=o>&lt;</span> <span class=n>end</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>res</span><span class=o>++</span><span class=p>;</span>
            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
                <span class=n>end</span> <span class=o>=</span> <span class=n>intervals</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>end</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>res</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h3 id=352-data-stream-as-disjoint-intervals>352. Data Stream as Disjoint Intervals<a class=headerlink href=#352-data-stream-as-disjoint-intervals title="Permanent link">&para;</a></h3> <p>Solution 1 Use vector as the container</p> <ul> <li>We take the stream and store them in a vector in increasing order based on the start. Eeach new number will find its insertion position using <code>lower_bound</code>.</li> <li>With the iterator, we look back to see whether the number can merge with an interval whose <code>start</code> is smaller. If so, the iterator walk back on step.</li> </ul> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>SummaryRanges</span> <span class=p>{</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>Interval</span><span class=o>&gt;</span> <span class=n>intervals</span><span class=p>;</span>
<span class=k>public</span><span class=o>:</span>
    <span class=cm>/** Initialize your data structure here. */</span>
    <span class=n>SummaryRanges</span><span class=p>()</span> <span class=p>{</span>

    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>addNum</span><span class=p>(</span><span class=kt>int</span> <span class=n>val</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>Interval</span> <span class=nf>curr</span><span class=p>(</span><span class=n>val</span><span class=p>,</span> <span class=n>val</span><span class=p>);</span>
        <span class=kt>int</span> <span class=n>start</span> <span class=o>=</span> <span class=n>val</span><span class=p>,</span> <span class=n>end</span> <span class=o>=</span> <span class=n>val</span><span class=p>;</span>
        <span class=k>auto</span> <span class=n>iter</span> <span class=o>=</span> <span class=n>lower_bound</span><span class=p>(</span><span class=n>intervals</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>intervals</span><span class=p>.</span><span class=n>end</span><span class=p>(),</span> <span class=n>curr</span><span class=p>,</span>
                              <span class=p>[](</span><span class=k>const</span> <span class=n>Interval</span><span class=o>&amp;</span> <span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=n>Interval</span><span class=o>&amp;</span> <span class=n>b</span><span class=p>){</span>
                                  <span class=k>return</span> <span class=n>a</span><span class=p>.</span><span class=n>start</span> <span class=o>&lt;</span> <span class=n>b</span><span class=p>.</span><span class=n>start</span><span class=p>;</span>
                              <span class=p>});</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>iter</span> <span class=o>!=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>begin</span><span class=p>()</span> <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=n>iter</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>end</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&gt;=</span> <span class=n>val</span><span class=p>)</span> <span class=o>--</span><span class=n>iter</span><span class=p>;</span>
        <span class=k>while</span> <span class=p>(</span><span class=n>iter</span> <span class=o>!=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>end</span><span class=p>()</span> <span class=o>&amp;&amp;</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>end</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&gt;=</span> <span class=n>val</span> <span class=o>&amp;&amp;</span> <span class=n>val</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&gt;=</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>start</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>start</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>start</span><span class=p>,</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>start</span><span class=p>);</span>
            <span class=n>end</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>end</span><span class=p>,</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>end</span><span class=p>);</span>
            <span class=n>iter</span> <span class=o>=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>erase</span><span class=p>(</span><span class=n>iter</span><span class=p>);</span> <span class=c1>// invalided previous iterator, return next iter</span>
        <span class=p>}</span>

        <span class=n>intervals</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>iter</span><span class=p>,</span> <span class=n>Interval</span><span class=p>(</span><span class=n>start</span><span class=p>,</span> <span class=n>end</span><span class=p>));</span>
    <span class=p>}</span>

    <span class=n>vector</span><span class=o>&lt;</span><span class=n>Interval</span><span class=o>&gt;</span> <span class=n>getIntervals</span><span class=p>()</span> <span class=p>{</span>
        <span class=k>return</span> <span class=n>intervals</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>Solution 2 Use map or set as the container</p> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>SummaryRanges</span> <span class=p>{</span>
    <span class=k>struct</span> <span class=nc>cmp</span> <span class=p>{</span>
        <span class=kt>bool</span> <span class=nf>operator</span><span class=p>()(</span><span class=k>const</span> <span class=n>Interval</span><span class=o>&amp;</span> <span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=n>Interval</span><span class=o>&amp;</span> <span class=n>b</span><span class=p>){</span>
            <span class=k>return</span> <span class=n>a</span><span class=p>.</span><span class=n>start</span> <span class=o>&lt;</span> <span class=n>b</span><span class=p>.</span><span class=n>start</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>};</span>

    <span class=n>set</span><span class=o>&lt;</span><span class=n>Interval</span><span class=p>,</span> <span class=n>cmp</span><span class=o>&gt;</span> <span class=n>intervals</span><span class=p>;</span>
<span class=k>public</span><span class=o>:</span>
    <span class=cm>/** Initialize your data structure here. */</span>
    <span class=n>SummaryRanges</span><span class=p>()</span> <span class=p>{</span>

    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>addNum</span><span class=p>(</span><span class=kt>int</span> <span class=n>val</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>Interval</span> <span class=nf>curr</span><span class=p>(</span><span class=n>val</span><span class=p>,</span> <span class=n>val</span><span class=p>);</span>
        <span class=kt>int</span> <span class=n>start</span> <span class=o>=</span> <span class=n>val</span><span class=p>,</span> <span class=n>end</span> <span class=o>=</span> <span class=n>val</span><span class=p>;</span>
        <span class=k>auto</span> <span class=n>iter</span> <span class=o>=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>lower_bound</span><span class=p>(</span><span class=n>curr</span><span class=p>);</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>iter</span> <span class=o>!=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>begin</span><span class=p>()</span> <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=o>--</span><span class=n>iter</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>end</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&lt;</span> <span class=n>val</span><span class=p>)</span> <span class=o>++</span><span class=n>iter</span><span class=p>;</span>
        <span class=k>while</span> <span class=p>(</span><span class=n>iter</span> <span class=o>!=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>end</span><span class=p>()</span> <span class=o>&amp;&amp;</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>end</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&gt;=</span> <span class=n>val</span> <span class=o>&amp;&amp;</span> <span class=n>val</span> <span class=o>+</span> <span class=mi>1</span> <span class=o>&gt;=</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>start</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>start</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>start</span><span class=p>,</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>start</span><span class=p>);</span>
            <span class=n>end</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>end</span><span class=p>,</span> <span class=n>iter</span><span class=o>-&gt;</span><span class=n>end</span><span class=p>);</span>
            <span class=n>iter</span> <span class=o>=</span> <span class=n>intervals</span><span class=p>.</span><span class=n>erase</span><span class=p>(</span><span class=n>iter</span><span class=p>);</span> <span class=c1>// invalided previous iterator, return next iter</span>
        <span class=p>}</span>

        <span class=n>intervals</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>iter</span><span class=p>,</span> <span class=n>Interval</span><span class=p>(</span><span class=n>start</span><span class=p>,</span> <span class=n>end</span><span class=p>));</span>
    <span class=p>}</span>

    <span class=n>vector</span><span class=o>&lt;</span><span class=n>Interval</span><span class=o>&gt;</span> <span class=n>getIntervals</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>Interval</span><span class=o>&gt;</span> <span class=n>res</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span><span class=o>&amp;</span> <span class=nl>interval</span> <span class=p>:</span> <span class=n>intervals</span><span class=p>)</span>
            <span class=n>res</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>interval</span><span class=p>);</span>
        <span class=k>return</span> <span class=n>res</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>Solution 3 Use the insert interval subroutine.</p> <div class=highlight><pre><span></span><code>
</code></pre></div> <h3 id=915-partition-array-into-disjoint-intervals>915. Partition Array into Disjoint Intervals<a class=headerlink href=#915-partition-array-into-disjoint-intervals title="Permanent link">&para;</a></h3> <h3 id=163-missing-ranges>163. Missing Ranges<a class=headerlink href=#163-missing-ranges title="Permanent link">&para;</a></h3> <p>Solution 1</p> <ul> <li>This problem show us the importance of defining the loop invariant. If we use The one ahead of the first variable <code>prev</code> to keep the loop invariant, it saved many code to handle the coner cases.</li> <li>Another trick is factor out the logic to generate the final result in to a funciton.</li> </ul> <p>```C++ "C++ succient solution" class Solution { public: vector<string> findMissingRanges(vector<int>&amp; nums, int lower, int upper) { int n = nums.size(); vector<string> res; long prev = 0; long curr = 0;</p> <div class=highlight><pre><span></span><code>    prev = (long)lower - 1;
    for (int i = 0; i &lt; n; i++) {
        curr = nums[i];
        //curr = i == n ? (long)upper + 1 : nums[i];
        if (curr - prev &gt; 1) {
            res.push_back(getRange(prev + 1, curr - 1));
        }

        prev = curr;
    }
    /* the case can be included in the above case by changing line 10 and 11 */
    if (upper &gt; prev) {
        res.push_back(getRange(prev + 1, upper));
    }

    return res;
}

string getRange(int a, int b) {
    return a == b ? to_string(a) : to_string(a) + &quot;-&gt;&quot; + to_string(b);
}
</code></pre></div> <p>}; <code></code>C++ tab="C++ lengthy solution" class Solution { public: vector<string> findMissingRanges(vector<int>&amp; nums, int lower, int upper) { vector<string> res; if (nums.size() == 0) { if (lower == upper) res.push_back(to_string(lower)); else res.push_back(to_string(lower) + "-&gt;" + to_string(upper)); return res; } long s = nums[0]; if (lower &lt; s - 1) { res.push_back(to_string(lower) + "-&gt;" + to_string(s - 1)); } else if (lower &lt; s) { res.push_back(to_string(lower)); } for (int i = 0; i &lt; nums.size() - 1; i++) { long a = nums[i]; long b = nums[i + 1]; if (a == b - 1) { continue; } else if (a == b - 2) { res.push_back(to_string(a + 1)); } else if (a &lt; b - 2) { res.push_back(to_string(a + 1) + "-&gt;" + to_string(b - 1)); } } long e = nums[nums.size() - 1]; if (e &lt; upper - 1) { res.push_back(to_string(e + 1) + "-&gt;" + to_string(upper)); } else if (e &lt; upper) { res.push_back(to_string(upper)); } return res; } }; ```</p> <h3 id=228-summary-ranges>228. Summary Ranges<a class=headerlink href=#228-summary-ranges title="Permanent link">&para;</a></h3> <ul> <li>Pay attention to the integer overflow when you test whether one number is greater that another. <code>[-2147483648,-2147483647,2147483647]</code></li> <li>Another thing is that <code>to_string()</code> can also change long and float number to string.</li> </ul> <p>```C++ tab= class Solution { public: vector<string> summaryRanges(vector<int>&amp; nums) { int n = nums.size(); vector<string> res; if (n == 0) { return res; }</p> <div class=highlight><pre><span></span><code>    long start = nums[0];
    long prev = nums[0];
    for (int i = 1; i &lt; n; i++) {
        if ((long)nums[i] - prev &gt; 1) {
            string s = start &lt; prev ? to_string((int)start) + &quot;-&gt;&quot; + to_string((int)prev) : to_string((int)start);
            res.push_back(s);
            start = nums[i];
        }

        prev = nums[i];
    }

    res.push_back(start &lt; prev ? to_string((int)start) + &quot;-&gt;&quot; + to_string((int)prev) : to_string((int)start));

    return res;
}
</code></pre></div> <p>}; ```</p> <h3 id=938-range-sum-of-bst>938. Range Sum of BST<a class=headerlink href=#938-range-sum-of-bst title="Permanent link">&para;</a></h3> <h3 id=370-range-addition>370. Range Addition<a class=headerlink href=#370-range-addition title="Permanent link">&para;</a></h3> <h3 id=597-range-addition-ii>597. Range Addition II<a class=headerlink href=#597-range-addition-ii title="Permanent link">&para;</a></h3> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../../heap/notes/ class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Heap </div> </div> </a> <a href=../../linked-list/notes/ class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Linked List </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 Rui Han </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <script src=../../../assets/javascripts/vendor.77e55a48.min.js></script> <script src=../../../assets/javascripts/bundle.9554a270.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script> <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>