<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link href=https://ruihan.org/leetcode/dynamic-programming/notes/ rel=canonical><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.1, mkdocs-material-4.6.3"><title>Dynamic Programming - RUIHAN.ORG</title><link rel=stylesheet href=../../../assets/stylesheets/application.adb8469c.css><link rel=stylesheet href=../../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content><script src=../../../assets/javascripts/modernizr.86422ebf.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=black data-md-color-accent=black> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#dynamic-programming tabindex=0 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=https://ruihan.org title=RUIHAN.ORG aria-label=RUIHAN.ORG class="md-header-nav__button md-logo"> <i class=md-icon></i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> RUIHAN.ORG </span> <span class=md-header-nav__topic> Dynamic Programming </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search></label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input aria-label=search name=query placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=query data-md-state=active> <label class="md-icon md-search__icon" for=__search></label> <button type=reset class="md-icon md-search__icon" data-md-component=reset tabindex=-1> &#xE5CD; </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=result> <div class=md-search-result__meta> Type to start searching </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/iurnah/ruihan.org title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> iurnah/ruihan.org </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <nav class="md-tabs md-tabs--active" data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../books/ class=md-tabs__link> Books </a> </li> <li class=md-tabs__item> <a href=../../../courses/ class=md-tabs__link> Courses </a> </li> <li class=md-tabs__item> <a href=../../ class="md-tabs__link md-tabs__link--active"> Leetcode </a> </li> <li class=md-tabs__item> <a href=../../../research/ class=md-tabs__link> Research </a> </li> <li class=md-tabs__item> <a href=../../../seedlabs/ class=md-tabs__link> SEED Labs </a> </li> <li class=md-tabs__item> <a href=../../../system-design/ class=md-tabs__link> System Design </a> </li> </ul> </div> </nav> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=https://ruihan.org title=RUIHAN.ORG class="md-nav__button md-logo"> <i class=md-icon></i> </a> RUIHAN.ORG </label> <div class=md-nav__source> <a href=https://github.com/iurnah/ruihan.org title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> iurnah/ruihan.org </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-1 type=checkbox id=nav-1> <label class=md-nav__link for=nav-1> Books </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-1> Books </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../books/ title=Index class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../books/accelerated-cpp/notes/ title="Accelerated C++" class=md-nav__link> Accelerated C++ </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Courses </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-2> Courses </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../courses/ title=Index class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../courses/stanford-machine-learning/notes.md title="Stanford Machine Learning" class=md-nav__link> Stanford Machine Learning </a> </li> <li class=md-nav__item> <a href=../../../courses/cs224n/lec-notes/ title="CS224N Lecture Notes" class=md-nav__link> CS224N Lecture Notes </a> </li> <li class=md-nav__item> <a href=../../../courses/cs224n/write-up/ title="CS224N Write-up" class=md-nav__link> CS224N Write-up </a> </li> <li class=md-nav__item> <a href=../../../courses/6.431-probability/notes/ title="6.431 Probability" class=md-nav__link> 6.431 Probability </a> </li> <li class=md-nav__item> <a href=../../../courses/learning-from-data/notes.md title="Learning From Data" class=md-nav__link> Learning From Data </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-system-design/notes/ title="Nine Chapter System Design" class=md-nav__link> Nine Chapter System Design </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-dynamic-prog/notes/ title="Nine Chapter Dynamic Programming" class=md-nav__link> Nine Chapter Dynamic Programming </a> </li> <li class=md-nav__item> <a href=../../../courses/func-prog-in-scala/notes/ title="Functional Programming Principles in Scala" class=md-nav__link> Functional Programming Principles in Scala </a> </li> <li class=md-nav__item> <a href=../../../courses/applied-scrum-for-agile/notes/ title="Applied Scrum for Agile Project Management" class=md-nav__link> Applied Scrum for Agile Project Management </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-3 type=checkbox id=nav-3 checked> <label class=md-nav__link for=nav-3> Leetcode </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-3> Leetcode </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../ title=Index class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../array/notes/ title=Array class=md-nav__link> Array </a> </li> <li class=md-nav__item> <a href=../../backtracking/notes/ title=Backtracking class=md-nav__link> Backtracking </a> </li> <li class=md-nav__item> <a href=../../binary-search/notes/ title="Binary Search" class=md-nav__link> Binary Search </a> </li> <li class=md-nav__item> <a href=../../breadth-first-search/notes/ title="Breadth-First Search (BFS)" class=md-nav__link> Breadth-First Search (BFS) </a> </li> <li class=md-nav__item> <a href=../../depth-first-search/notes/ title="Depth-First Search (DFS)" class=md-nav__link> Depth-First Search (DFS) </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-toggle md-nav__toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Dynamic Programming </label> <a href=./ title="Dynamic Programming" class="md-nav__link md-nav__link--active"> Dynamic Programming </a> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> 难点 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#race-car class=md-nav__link> Race Car </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> 坐标型 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#triangle class=md-nav__link> Triangle </a> </li> <li class=md-nav__item> <a href=#unique-paths class=md-nav__link> Unique Paths </a> </li> <li class=md-nav__item> <a href=#unique-paths-ii class=md-nav__link> Unique Paths II </a> </li> <li class=md-nav__item> <a href=#minimum-path-sum class=md-nav__link> Minimum Path Sum </a> </li> <li class=md-nav__item> <a href=#bomb-enemy class=md-nav__link> Bomb Enemy </a> </li> <li class=md-nav__item> <a href=#dungeon-game class=md-nav__link> Dungeon Game </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_3 class=md-nav__link> 序列型 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#perfect-squares class=md-nav__link> Perfect Squares </a> </li> <li class=md-nav__item> <a href=#longest-increasing-subsequence class=md-nav__link> Longest Increasing Subsequence </a> </li> <li class=md-nav__item> <a href=#number-of-longest-increasing-subsequence class=md-nav__link> Number of Longest Increasing Subsequence </a> </li> <li class=md-nav__item> <a href=#longest-increasing-continuous-subsequence class=md-nav__link> Longest Increasing Continuous Subsequence </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> 序列型 + 状态 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#paint-house class=md-nav__link> Paint House </a> </li> <li class=md-nav__item> <a href=#paint-house-ii class=md-nav__link> Paint House II </a> </li> <li class=md-nav__item> <a href=#house-robber class=md-nav__link> House Robber </a> </li> <li class=md-nav__item> <a href=#house-robber-ii class=md-nav__link> House Robber II </a> </li> <li class=md-nav__item> <a href=#best-time-to-buy-and-sell-stock class=md-nav__link> Best Time to Buy and Sell Stock </a> </li> <li class=md-nav__item> <a href=#best-time-to-buy-and-sell-stock-ii class=md-nav__link> Best Time to Buy and Sell Stock II </a> </li> <li class=md-nav__item> <a href=#best-time-to-buy-and-sell-stock-iii class=md-nav__link> Best Time to Buy and Sell Stock III </a> </li> <li class=md-nav__item> <a href=#best-time-to-buy-and-sell-stock-iv class=md-nav__link> Best Time to Buy and Sell Stock IV </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> 划分型 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#word-break class=md-nav__link> Word Break </a> </li> <li class=md-nav__item> <a href=#maximum-vacation-days class=md-nav__link> Maximum Vacation Days </a> </li> <li class=md-nav__item> <a href=#decode-ways class=md-nav__link> Decode Ways </a> </li> <li class=md-nav__item> <a href=#decode-ways-ii class=md-nav__link> Decode Ways II </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_6 class=md-nav__link> 双序列型 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#longest-common-subsequence class=md-nav__link> Longest Common Subsequence </a> </li> <li class=md-nav__item> <a href=#interleaving-string class=md-nav__link> Interleaving String </a> </li> <li class=md-nav__item> <a href=#edit-distance class=md-nav__link> Edit Distance </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#memoization class=md-nav__link> Memoization </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#sentence-screen-fitting class=md-nav__link> Sentence Screen Fitting </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../graph/notes/ title=Graph class=md-nav__link> Graph </a> </li> <li class=md-nav__item> <a href=../../heap/notes/ title=Heap class=md-nav__link> Heap </a> </li> <li class=md-nav__item> <a href=../../interval/notes/ title=Interval class=md-nav__link> Interval </a> </li> <li class=md-nav__item> <a href=../../linked-list/notes/ title="Linked List" class=md-nav__link> Linked List </a> </li> <li class=md-nav__item> <a href=../../stack/notes/ title=Stack class=md-nav__link> Stack </a> </li> <li class=md-nav__item> <a href=../../string/notes/ title=String class=md-nav__link> String </a> </li> <li class=md-nav__item> <a href=../../tree/notes/ title=Tree class=md-nav__link> Tree </a> </li> <li class=md-nav__item> <a href=../../trie/notes/ title=Trie class=md-nav__link> Trie </a> </li> <li class=md-nav__item> <a href=../../union-find/notes/ title="Union Find" class=md-nav__link> Union Find </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Research </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-4> Research </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../research/ title=Index class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../research/paper-reading/notes/ title="Paper Reading" class=md-nav__link> Paper Reading </a> </li> <li class=md-nav__item> <a href=../../../research/coalition-game/notes/ title="Coalition Game" class=md-nav__link> Coalition Game </a> </li> <li class=md-nav__item> <a href=../../../research/contextual-bandit/notes/ title="Contextual Multi-Armed Bandit" class=md-nav__link> Contextual Multi-Armed Bandit </a> </li> <li class=md-nav__item> <a href=../../../research/tfidf-score/notes/ title="TF-IDF for Information Retrieval" class=md-nav__link> TF-IDF for Information Retrieval </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-5 type=checkbox id=nav-5> <label class=md-nav__link for=nav-5> SEED Labs </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-5> SEED Labs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../seedlabs/ title=Index class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../seedlabs/applied-crypto/notes/ title="Applied Cryptograph Notes" class=md-nav__link> Applied Cryptograph Notes </a> </li> <li class=md-nav__item> <a href=../../../seedlabs/public-key-cryptography-and-pki/notes/ title="Public Key Cryptography and PKI" class=md-nav__link> Public Key Cryptography and PKI </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-6 type=checkbox id=nav-6> <label class=md-nav__link for=nav-6> System Design </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-6> System Design </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../system-design/ title=Index class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../system-design/concepts/notes/ title="Distributed System Concepts" class=md-nav__link> Distributed System Concepts </a> </li> <li class=md-nav__item> <a href=../../../system-design/patterns/notes/ title="Design Patterns" class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/tinyurl/notes/ title="How to Design TinyUrl" class=md-nav__link> How to Design TinyUrl </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/twitter/notes/ title="How to Design Twitter" class=md-nav__link> How to Design Twitter </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/ticketmaster/notes/ title="How to Design Ticketmaster" class=md-nav__link> How to Design Ticketmaster </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> 难点 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#race-car class=md-nav__link> Race Car </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> 坐标型 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#triangle class=md-nav__link> Triangle </a> </li> <li class=md-nav__item> <a href=#unique-paths class=md-nav__link> Unique Paths </a> </li> <li class=md-nav__item> <a href=#unique-paths-ii class=md-nav__link> Unique Paths II </a> </li> <li class=md-nav__item> <a href=#minimum-path-sum class=md-nav__link> Minimum Path Sum </a> </li> <li class=md-nav__item> <a href=#bomb-enemy class=md-nav__link> Bomb Enemy </a> </li> <li class=md-nav__item> <a href=#dungeon-game class=md-nav__link> Dungeon Game </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_3 class=md-nav__link> 序列型 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#perfect-squares class=md-nav__link> Perfect Squares </a> </li> <li class=md-nav__item> <a href=#longest-increasing-subsequence class=md-nav__link> Longest Increasing Subsequence </a> </li> <li class=md-nav__item> <a href=#number-of-longest-increasing-subsequence class=md-nav__link> Number of Longest Increasing Subsequence </a> </li> <li class=md-nav__item> <a href=#longest-increasing-continuous-subsequence class=md-nav__link> Longest Increasing Continuous Subsequence </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> 序列型 + 状态 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#paint-house class=md-nav__link> Paint House </a> </li> <li class=md-nav__item> <a href=#paint-house-ii class=md-nav__link> Paint House II </a> </li> <li class=md-nav__item> <a href=#house-robber class=md-nav__link> House Robber </a> </li> <li class=md-nav__item> <a href=#house-robber-ii class=md-nav__link> House Robber II </a> </li> <li class=md-nav__item> <a href=#best-time-to-buy-and-sell-stock class=md-nav__link> Best Time to Buy and Sell Stock </a> </li> <li class=md-nav__item> <a href=#best-time-to-buy-and-sell-stock-ii class=md-nav__link> Best Time to Buy and Sell Stock II </a> </li> <li class=md-nav__item> <a href=#best-time-to-buy-and-sell-stock-iii class=md-nav__link> Best Time to Buy and Sell Stock III </a> </li> <li class=md-nav__item> <a href=#best-time-to-buy-and-sell-stock-iv class=md-nav__link> Best Time to Buy and Sell Stock IV </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> 划分型 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#word-break class=md-nav__link> Word Break </a> </li> <li class=md-nav__item> <a href=#maximum-vacation-days class=md-nav__link> Maximum Vacation Days </a> </li> <li class=md-nav__item> <a href=#decode-ways class=md-nav__link> Decode Ways </a> </li> <li class=md-nav__item> <a href=#decode-ways-ii class=md-nav__link> Decode Ways II </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_6 class=md-nav__link> 双序列型 </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#longest-common-subsequence class=md-nav__link> Longest Common Subsequence </a> </li> <li class=md-nav__item> <a href=#interleaving-string class=md-nav__link> Interleaving String </a> </li> <li class=md-nav__item> <a href=#edit-distance class=md-nav__link> Edit Distance </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#memoization class=md-nav__link> Memoization </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#sentence-screen-fitting class=md-nav__link> Sentence Screen Fitting </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1 id=dynamic-programming>Dynamic Programming<a class=headerlink href=#dynamic-programming title="Permanent link">&para;</a></h1> <h2 id=_1>难点<a class=headerlink href=#_1 title="Permanent link">&para;</a></h2> <ol> <li>如何在分析最后一步时选择正确角度并考虑所有可能情况，进而写出状态转化方程. i.e. Buy and Shell stock, Edit distance, Longest Increasing Subsequence.</li> </ol> <h3 id=race-car>Race Car<a class=headerlink href=#race-car title="Permanent link">&para;</a></h3> <p>waymo</p> <h2 id=_2>坐标型<a class=headerlink href=#_2 title="Permanent link">&para;</a></h2> <h3 id=triangle>Triangle<a class=headerlink href=#triangle title="Permanent link">&para;</a></h3> <h3 id=unique-paths><a href=../../../courses/9chap-dynamic-prog/notes/#unique-paths>Unique Paths</a><a class=headerlink href=#unique-paths title="Permanent link">&para;</a></h3> <h3 id=unique-paths-ii><a href=../../../courses/9chap-dynamic-prog/notes/#unique-paths-ii>Unique Paths II</a><a class=headerlink href=#unique-paths-ii title="Permanent link">&para;</a></h3> <h3 id=minimum-path-sum><a href=../../../courses/9chap-dynamic-prog/notes/#minimum-path-sum>Minimum Path Sum</a><a class=headerlink href=#minimum-path-sum title="Permanent link">&para;</a></h3> <h3 id=bomb-enemy><a href=../../../courses/9chap-dynamic-prog/notes/#bomb-enemy>Bomb Enemy</a><a class=headerlink href=#bomb-enemy title="Permanent link">&para;</a></h3> <h3 id=dungeon-game>Dungeon Game<a class=headerlink href=#dungeon-game title="Permanent link">&para;</a></h3> <h2 id=_3>序列型<a class=headerlink href=#_3 title="Permanent link">&para;</a></h2> <h3 id=perfect-squares>Perfect Squares<a class=headerlink href=#perfect-squares title="Permanent link">&para;</a></h3> <h3 id=longest-increasing-subsequence><a href=#longest-increasing-subsequence>Longest Increasing Subsequence</a><a class=headerlink href=#longest-increasing-subsequence title="Permanent link">&para;</a></h3> <h3 id=number-of-longest-increasing-subsequence>Number of Longest Increasing Subsequence<a class=headerlink href=#number-of-longest-increasing-subsequence title="Permanent link">&para;</a></h3> <h3 id=longest-increasing-continuous-subsequence><a href=#longest-increasing-continuous-subsequence>Longest Increasing Continuous Subsequence</a><a class=headerlink href=#longest-increasing-continuous-subsequence title="Permanent link">&para;</a></h3> <h2 id=_4>序列型 + 状态<a class=headerlink href=#_4 title="Permanent link">&para;</a></h2> <h3 id=paint-house><a href=../../../courses/9chap-dynamic-prog/notes/#paint-house>Paint House</a><a class=headerlink href=#paint-house title="Permanent link">&para;</a></h3> <h3 id=paint-house-ii><a href=../../../courses/9chap-dynamic-prog/notes/#paint-house-ii>Paint House II</a><a class=headerlink href=#paint-house-ii title="Permanent link">&para;</a></h3> <h3 id=house-robber><a href=../../../courses/9chap-dynamic-prog/notes/#house-robber>House Robber</a><a class=headerlink href=#house-robber title="Permanent link">&para;</a></h3> <h3 id=house-robber-ii><a href=../../../courses/9chap-dynamic-prog/notes/#house-robber-ii>House Robber II</a><a class=headerlink href=#house-robber-ii title="Permanent link">&para;</a></h3> <h3 id=best-time-to-buy-and-sell-stock><a href=../../../courses/9chap-dynamic-prog/notes/#best-time-to-buy-and-sell-stock>Best Time to Buy and Sell Stock</a><a class=headerlink href=#best-time-to-buy-and-sell-stock title="Permanent link">&para;</a></h3> <h3 id=best-time-to-buy-and-sell-stock-ii><a href=../../../courses/9chap-dynamic-prog/notes/#best-time-to-buy-and-sell-stock-ii>Best Time to Buy and Sell Stock II</a><a class=headerlink href=#best-time-to-buy-and-sell-stock-ii title="Permanent link">&para;</a></h3> <h3 id=best-time-to-buy-and-sell-stock-iii><a href=../../../courses/9chap-dynamic-prog/notes/#best-time-to-buy-and-sell-stock-iii>Best Time to Buy and Sell Stock III</a><a class=headerlink href=#best-time-to-buy-and-sell-stock-iii title="Permanent link">&para;</a></h3> <h3 id=best-time-to-buy-and-sell-stock-iv><a href=../../../courses/9chap-dynamic-prog/notes/#best-time-to-buy-and-sell-stock-iv>Best Time to Buy and Sell Stock IV</a><a class=headerlink href=#best-time-to-buy-and-sell-stock-iv title="Permanent link">&para;</a></h3> <h2 id=_5>划分型<a class=headerlink href=#_5 title="Permanent link">&para;</a></h2> <h3 id=word-break>Word Break<a class=headerlink href=#word-break title="Permanent link">&para;</a></h3> <p>Solution 1 use set dictionary O(n^2), iterate forwards</p> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>wordBreak</span><span class=p>(</span><span class=n>string</span> <span class=n>s</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>wordDict</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>
        <span class=n>unordered_set</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>wordSet</span><span class=p>(</span><span class=n>wordDict</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>wordDict</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>

        <span class=kt>bool</span> <span class=n>f</span><span class=p>[</span><span class=n>m</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>};</span>
        <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>m</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;=</span> <span class=n>i</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>j</span><span class=p>]</span> <span class=o>&amp;&amp;</span> <span class=n>wordSet</span><span class=p>.</span><span class=n>count</span><span class=p>(</span><span class=n>s</span><span class=p>.</span><span class=n>substr</span><span class=p>(</span><span class=n>j</span><span class=p>,</span> <span class=n>i</span> <span class=o>-</span> <span class=n>j</span><span class=p>))</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
                    <span class=k>break</span><span class=p>;</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>f</span><span class=p>[</span><span class=n>m</span><span class=p>];</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>Solution 2 use set dictionary O(n^2), iterate backwards</p> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>wordBreak</span><span class=p>(</span><span class=n>string</span> <span class=n>s</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>wordDict</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>
        <span class=n>unordered_set</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>dict</span><span class=p>(</span><span class=n>wordDict</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>wordDict</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>

        <span class=kt>int</span> <span class=n>f</span><span class=p>[</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>};</span>
        <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=n>n</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=n>j</span> <span class=o>&gt;=</span> <span class=mi>0</span><span class=p>;</span> <span class=o>--</span><span class=n>j</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>j</span><span class=p>]</span> <span class=o>&amp;&amp;</span> <span class=n>dict</span><span class=p>.</span><span class=n>count</span><span class=p>(</span><span class=n>s</span><span class=p>.</span><span class=n>substr</span><span class=p>(</span><span class=n>j</span><span class=p>,</span> <span class=n>i</span> <span class=o>-</span> <span class=n>j</span><span class=p>)))</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
                    <span class=k>break</span><span class=p>;</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>f</span><span class=p>[</span><span class=n>n</span><span class=p>];</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>Solution 3 (best solution) use vector, iterate through string</p> <ul> <li>Do not use word set to check exist or not, use each word as the last step.</li> </ul> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>wordBreak</span><span class=p>(</span><span class=n>string</span> <span class=n>s</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>wordDict</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>

        <span class=kt>int</span> <span class=n>f</span><span class=p>[</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>};</span>
        <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=n>string</span> <span class=nl>word</span> <span class=p>:</span> <span class=n>wordDict</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>word</span><span class=p>.</span><span class=n>length</span><span class=p>()</span> <span class=o>&lt;=</span> <span class=n>i</span> <span class=o>&amp;&amp;</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=n>word</span><span class=p>.</span><span class=n>length</span><span class=p>()])</span> <span class=p>{</span>
                    <span class=k>if</span> <span class=p>(</span><span class=n>s</span><span class=p>.</span><span class=n>substr</span><span class=p>(</span><span class=n>i</span> <span class=o>-</span> <span class=n>word</span><span class=p>.</span><span class=n>length</span><span class=p>(),</span> <span class=n>word</span><span class=p>.</span><span class=n>length</span><span class=p>())</span> <span class=o>==</span> <span class=n>word</span><span class=p>)</span> <span class=p>{</span>
                        <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
                        <span class=k>break</span><span class=p>;</span>
                    <span class=p>}</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>f</span><span class=p>[</span><span class=n>n</span><span class=p>];</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h3 id=maximum-vacation-days>Maximum Vacation Days<a class=headerlink href=#maximum-vacation-days title="Permanent link">&para;</a></h3> <p>Solution 1</p> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>maxVacationDays</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>flights</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>days</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>flights</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=n>days</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>size</span><span class=p>();</span>

        <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>f</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span><span class=p>(</span><span class=n>k</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>));</span>
        <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=n>days</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>];</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>flights</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=n>i</span><span class=p>])</span> <span class=p>{</span>
                <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=n>days</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=mi>0</span><span class=p>];</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>d</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>d</span> <span class=o>&lt;</span> <span class=n>k</span><span class=p>;</span> <span class=o>++</span><span class=n>d</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>j</span><span class=p>)</span> <span class=p>{</span>
                    <span class=k>if</span> <span class=p>((</span><span class=n>flights</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>||</span> <span class=n>i</span> <span class=o>==</span> <span class=n>j</span><span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=n>f</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>d</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>!=</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
                        <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>d</span><span class=p>]</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>d</span><span class=p>],</span> <span class=n>f</span><span class=p>[</span><span class=n>j</span><span class=p>][</span><span class=n>d</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=n>days</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>d</span><span class=p>]);</span>
                    <span class=p>}</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=kt>int</span> <span class=n>result</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>result</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>result</span><span class=p>,</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>k</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]);</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>result</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>Solution 2 DFS with Cache</p> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>memo</span><span class=p>;</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>maxVacationDays</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>flights</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>days</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>memo</span><span class=p>(</span><span class=n>flights</span><span class=p>.</span><span class=n>size</span><span class=p>(),</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span><span class=p>(</span><span class=n>days</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>size</span><span class=p>(),</span> <span class=n>INT_MIN</span><span class=p>));</span>

        <span class=k>return</span> <span class=nf>dfs</span><span class=p>(</span><span class=n>flights</span><span class=p>,</span> <span class=n>days</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>memo</span><span class=p>);</span>
    <span class=p>}</span>
    <span class=kt>int</span> <span class=n>dfs</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>flights</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>days</span><span class=p>,</span> <span class=kt>int</span> <span class=n>start</span><span class=p>,</span> <span class=kt>int</span> <span class=n>day</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>memo</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>day</span> <span class=o>==</span> <span class=n>days</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>size</span><span class=p>())</span> <span class=p>{</span>
            <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>memo</span><span class=p>[</span><span class=n>start</span><span class=p>][</span><span class=n>day</span><span class=p>]</span> <span class=o>!=</span> <span class=n>INT_MIN</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>return</span> <span class=n>memo</span><span class=p>[</span><span class=n>start</span><span class=p>][</span><span class=n>day</span><span class=p>];</span>
        <span class=p>}</span>

        <span class=kt>int</span> <span class=n>maxVal</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>flights</span><span class=p>.</span><span class=n>size</span><span class=p>();</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>flights</span><span class=p>[</span><span class=n>start</span><span class=p>][</span><span class=n>i</span><span class=p>]</span> <span class=o>||</span> <span class=n>start</span> <span class=o>==</span> <span class=n>i</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>maxVal</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>maxVal</span><span class=p>,</span> <span class=n>days</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>day</span><span class=p>]</span> <span class=o>+</span> <span class=n>dfs</span><span class=p>(</span><span class=n>flights</span><span class=p>,</span> <span class=n>days</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=n>day</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>memo</span><span class=p>));</span>
            <span class=p>}</span>
        <span class=p>}</span>
        <span class=n>memo</span><span class=p>[</span><span class=n>start</span><span class=p>][</span><span class=n>day</span><span class=p>]</span> <span class=o>=</span> <span class=n>maxVal</span><span class=p>;</span>
        <span class=k>return</span> <span class=n>maxVal</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>Solution 3 (greedy, wrong)</p> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>maxVacationDays</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>flights</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>days</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>flights</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=n>days</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>size</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>start</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=kt>int</span> <span class=n>result</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=n>set</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>greater</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;&gt;&gt;</span> <span class=n>s</span><span class=p>;</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>col</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>col</span> <span class=o>&lt;</span> <span class=n>k</span><span class=p>;</span> <span class=o>++</span><span class=n>col</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>row</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>row</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>row</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>s</span><span class=p>.</span><span class=n>insert</span><span class=p>({</span><span class=n>days</span><span class=p>[</span><span class=n>row</span><span class=p>][</span><span class=n>col</span><span class=p>],</span> <span class=n>row</span><span class=p>});</span>
            <span class=p>}</span>
            <span class=kt>int</span> <span class=n>stay</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
            <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>p</span> <span class=p>:</span> <span class=n>s</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>flights</span><span class=p>[</span><span class=n>start</span><span class=p>][</span><span class=n>p</span><span class=p>.</span><span class=n>second</span><span class=p>])</span> <span class=p>{</span>
                    <span class=n>result</span> <span class=o>+=</span> <span class=n>p</span><span class=p>.</span><span class=n>first</span><span class=p>;</span>
                    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>p</span><span class=p>.</span><span class=n>first</span> <span class=o>&lt;&lt;</span> <span class=s>&quot; &quot;</span> <span class=o>&lt;&lt;</span> <span class=n>p</span><span class=p>.</span><span class=n>second</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
                    <span class=n>start</span> <span class=o>=</span> <span class=n>p</span><span class=p>.</span><span class=n>second</span><span class=p>;</span>
                    <span class=n>stay</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
                    <span class=k>break</span><span class=p>;</span>
                <span class=p>}</span>
            <span class=p>}</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>stay</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>result</span> <span class=o>+=</span> <span class=n>days</span><span class=p>[</span><span class=n>start</span><span class=p>][</span><span class=n>col</span><span class=p>];</span>
            <span class=p>}</span>
            <span class=n>s</span><span class=p>.</span><span class=n>clear</span><span class=p>();</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>result</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h3 id=decode-ways><a href=../../../courses/9chap-dynamic-prog/notes/#decode-ways>Decode Ways</a><a class=headerlink href=#decode-ways title="Permanent link">&para;</a></h3> <h3 id=decode-ways-ii>Decode Ways II<a class=headerlink href=#decode-ways-ii title="Permanent link">&para;</a></h3> <p>Solution 1</p> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>numDecodings</span><span class=p>(</span><span class=n>string</span> <span class=n>s</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>const</span> <span class=kt>int</span> <span class=n>MOD</span> <span class=o>=</span> <span class=mi>1000000007</span><span class=p>;</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>
        <span class=kt>long</span> <span class=kt>long</span> <span class=n>f</span><span class=p>[</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>};</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>n</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>

        <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;*&#39;</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// not include &#39;0&#39; according to the problem statement</span>
                <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>*</span> <span class=mi>9</span><span class=p>)</span> <span class=o>%</span> <span class=n>MOD</span><span class=p>;</span> <span class=c1>// number of ways only decode one digit</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>&gt;</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// number of ways decode two digits</span>
                    <span class=k>if</span> <span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;*&#39;</span><span class=p>)</span> <span class=p>{</span>
                        <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>]</span> <span class=o>*</span> <span class=mi>15</span><span class=p>)</span> <span class=o>%</span> <span class=n>MOD</span><span class=p>;</span> <span class=c1>// 11 - 26</span>
                    <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;1&#39;</span><span class=p>)</span> <span class=p>{</span>
                        <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>]</span> <span class=o>*</span> <span class=mi>9</span><span class=p>)</span> <span class=o>%</span> <span class=n>MOD</span><span class=p>;</span> <span class=c1>// 11 - 19</span>
                    <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;2&#39;</span><span class=p>)</span> <span class=p>{</span>
                        <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>]</span> <span class=o>*</span> <span class=mi>6</span><span class=p>)</span> <span class=o>%</span> <span class=n>MOD</span><span class=p>;</span> <span class=c1>// 21 - 26</span>
                    <span class=p>}</span>
                <span class=p>}</span>
            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span> <span class=c1>// s[i - 1] != &#39;*&#39;, have to consider the case &#39;0&#39;</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>!=</span> <span class=sc>&#39;0&#39;</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// number of ways only decode one digit</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>])</span> <span class=o>%</span> <span class=n>MOD</span><span class=p>;</span>
                <span class=p>}</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>&gt;</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// number of ways decode two digits</span>
                    <span class=k>if</span> <span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;*&#39;</span><span class=p>)</span> <span class=p>{</span>
                        <span class=k>if</span> <span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=sc>&#39;6&#39;</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// &#39;*&#39; can represent 1, 2</span>
                            <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>]</span> <span class=o>*</span> <span class=mi>2</span><span class=p>)</span> <span class=o>%</span> <span class=n>MOD</span><span class=p>;</span>
                        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span> <span class=c1>// &#39;*&#39; can only represent 1</span>
                            <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>])</span> <span class=o>%</span> <span class=n>MOD</span><span class=p>;</span>
                        <span class=p>}</span>
                    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span> <span class=c1>// no &#39;*&#39; case</span>
                        <span class=kt>int</span> <span class=n>t</span> <span class=o>=</span> <span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;0&#39;</span><span class=p>)</span> <span class=o>*</span> <span class=mi>10</span> <span class=o>+</span> <span class=n>s</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;0&#39;</span><span class=p>;</span>
                        <span class=k>if</span> <span class=p>(</span><span class=n>t</span> <span class=o>&gt;=</span> <span class=mi>10</span> <span class=o>&amp;&amp;</span> <span class=n>t</span> <span class=o>&lt;=</span> <span class=mi>26</span><span class=p>)</span> <span class=p>{</span>
                            <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>2</span><span class=p>])</span> <span class=o>%</span> <span class=n>MOD</span><span class=p>;</span>
                        <span class=p>}</span>
                    <span class=p>}</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>f</span><span class=p>[</span><span class=n>n</span><span class=p>]</span> <span class=o>%</span> <span class=n>MOD</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h2 id=_6>双序列型<a class=headerlink href=#_6 title="Permanent link">&para;</a></h2> <h3 id=longest-common-subsequence>Longest Common Subsequence<a class=headerlink href=#longest-common-subsequence title="Permanent link">&para;</a></h3> <p>Solution 1</p> <ul> <li>consider the last step, the case is NOT <code>A[n-1] == B[l-1]</code> and <code>A[n-1] != B[m-1]</code> but, three cases: <code>A[n-1]</code> is included, <code>B[m-1]</code> is included, both <code>A[n-1]</code> and <code>B[m-1]</code> are included, <code>(A[n-1] == B[m-1])</code>.</li> </ul> <div class=codehilite><pre><span></span><code>
</code></pre></div> <h3 id=interleaving-string>Interleaving String<a class=headerlink href=#interleaving-string title="Permanent link">&para;</a></h3> <p>Solution 1</p> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>isInterleave</span><span class=p>(</span><span class=n>string</span> <span class=n>s1</span><span class=p>,</span> <span class=n>string</span> <span class=n>s2</span><span class=p>,</span> <span class=n>string</span> <span class=n>s3</span><span class=p>)</span> <span class=p>{</span>
        <span class=c1>// f[i][j] = OR(f[i][j - 1]|B[j - 1] in C, f[i - 1][j]|A[i - 1] in C);</span>
        <span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=n>s1</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>s2</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>l</span> <span class=o>=</span> <span class=n>s3</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>m</span> <span class=o>+</span> <span class=n>n</span> <span class=o>!=</span> <span class=n>l</span><span class=p>)</span>
            <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>

        <span class=kt>int</span> <span class=n>f</span><span class=p>[</span><span class=n>m</span> <span class=o>+</span> <span class=mi>1</span><span class=p>][</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>};</span>
        <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>m</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>j</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>&gt;</span> <span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=n>s1</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>==</span> <span class=n>s3</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>])</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>|=</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span><span class=p>];</span>
                <span class=p>}</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>j</span> <span class=o>&gt;</span> <span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=n>s2</span><span class=p>[</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>==</span> <span class=n>s3</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>])</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>|=</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>f</span><span class=p>[</span><span class=n>m</span><span class=p>][</span><span class=n>n</span><span class=p>];</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h3 id=edit-distance>Edit Distance<a class=headerlink href=#edit-distance title="Permanent link">&para;</a></h3> <p>Solution 1</p> <ul> <li>state: <code>f[i][j]</code> is min edit distance to make the first i chars of A the same as first <code>j</code> chars of B, as we consider the last operation (insert, delete, replace). One key idea of this problem is after the operation, the length of the A and B are not necessarily <code>i</code> and <code>j</code>. The focus here is the "min edit distance", not the length of A or B. For example, if the last step is insert, A's length will become <code>i + 1</code>, B's length will maintain <code>j</code>. You should also note that the A, B concept is imaginary, B is actually changed from A by editing once. As a result, we know <code>i + 1 == j</code> after the insertion operation. Don't iterpret the state <code>f[i][j]</code> as min edit distance of first <code>i</code> chars in A and first <code>j</code> chars in B and after the editing, A's length is <code>i</code> and B's length is <code>j</code>. You should seperate the two intepretations.</li> </ul> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>minDistance</span><span class=p>(</span><span class=n>string</span> <span class=n>word1</span><span class=p>,</span> <span class=n>string</span> <span class=n>word2</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=n>word1</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>word2</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>

        <span class=kt>int</span> <span class=n>f</span><span class=p>[</span><span class=n>m</span> <span class=o>+</span> <span class=mi>1</span><span class=p>][</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>];</span>
        <span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>;</span>

        <span class=k>for</span> <span class=p>(</span><span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>m</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;=</span><span class=n>n</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>j</span><span class=p>;</span>
                    <span class=k>continue</span><span class=p>;</span>
                <span class=p>}</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>j</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
                    <span class=k>continue</span><span class=p>;</span>
                <span class=p>}</span>

                           <span class=c1>// delete           insert</span>
                <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
                                        <span class=c1>// replace</span>
                <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>],</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>

                <span class=k>if</span> <span class=p>(</span><span class=n>word1</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>==</span> <span class=n>word2</span><span class=p>[</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>])</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>],</span> <span class=n>f</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]);</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>f</span><span class=p>[</span><span class=n>m</span><span class=p>][</span><span class=n>n</span><span class=p>];</span>

    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>Solution 2 Space optimized</p> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>minDistance</span><span class=p>(</span><span class=n>string</span> <span class=n>word1</span><span class=p>,</span> <span class=n>string</span> <span class=n>word2</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=n>word1</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>word2</span><span class=p>.</span><span class=n>length</span><span class=p>();</span>

        <span class=kt>int</span> <span class=n>f</span><span class=p>[</span><span class=mi>2</span><span class=p>][</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>];</span>
        <span class=kt>int</span> <span class=n>prev</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>curr</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>m</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>prev</span> <span class=o>=</span> <span class=n>curr</span><span class=p>;</span>
            <span class=n>curr</span> <span class=o>=</span> <span class=mi>1</span> <span class=o>-</span> <span class=n>curr</span><span class=p>;</span>
            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;=</span><span class=n>n</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>curr</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>j</span><span class=p>;</span>
                    <span class=k>continue</span><span class=p>;</span>
                <span class=p>}</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>j</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>curr</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
                    <span class=k>continue</span><span class=p>;</span>
                <span class=p>}</span>
                          <span class=c1>// delete               insert</span>
                <span class=n>f</span><span class=p>[</span><span class=n>curr</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>prev</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>f</span><span class=p>[</span><span class=n>curr</span><span class=p>][</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
                                             <span class=c1>// replace</span>
                <span class=n>f</span><span class=p>[</span><span class=n>curr</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>curr</span><span class=p>][</span><span class=n>j</span><span class=p>],</span> <span class=n>f</span><span class=p>[</span><span class=n>prev</span><span class=p>][</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>

                <span class=k>if</span> <span class=p>(</span><span class=n>word1</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span> <span class=o>==</span> <span class=n>word2</span><span class=p>[</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>])</span> <span class=p>{</span>
                    <span class=n>f</span><span class=p>[</span><span class=n>curr</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>curr</span><span class=p>][</span><span class=n>j</span><span class=p>],</span> <span class=n>f</span><span class=p>[</span><span class=n>prev</span><span class=p>][</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]);</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>f</span><span class=p>[</span><span class=n>curr</span><span class=p>][</span><span class=n>n</span><span class=p>];</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h2 id=memoization>Memoization<a class=headerlink href=#memoization title="Permanent link">&para;</a></h2> <h3 id=sentence-screen-fitting>Sentence Screen Fitting<a class=headerlink href=#sentence-screen-fitting title="Permanent link">&para;</a></h3> <p>Solution 1</p> <ul> <li>You can view the sentence as a space seperated English sentence and then use each row to "frame" the sentence. If the end of the frame overlap a space, we continue move to the next frame if available. If the end of the frame overlap a character, we should move the right the frame to the end of the prev word and move on to the next frame.</li> </ul> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>wordsTyping</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>sentence</span><span class=p>,</span> <span class=kt>int</span> <span class=n>rows</span><span class=p>,</span> <span class=kt>int</span> <span class=n>cols</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>sentence</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=n>string</span> <span class=n>s</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=n>string</span> <span class=nl>w</span> <span class=p>:</span> <span class=n>sentence</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>s</span> <span class=o>+=</span> <span class=n>string</span><span class=p>(</span><span class=n>w</span> <span class=o>+</span> <span class=s>&quot; &quot;</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=kt>int</span> <span class=n>start</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>len</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>length</span><span class=p>();</span> <span class=c1>//s with an extra trailing space.</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>rows</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>start</span> <span class=o>+=</span> <span class=n>cols</span><span class=p>;</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>start</span> <span class=o>%</span> <span class=n>len</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39; &#39;</span><span class=p>)</span> <span class=p>{</span>
                <span class=o>++</span><span class=n>start</span><span class=p>;</span>
            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
                <span class=k>while</span> <span class=p>(</span><span class=n>start</span> <span class=o>&gt;</span> <span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=n>s</span><span class=p>[(</span><span class=n>start</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=n>len</span><span class=p>]</span> <span class=o>!=</span> <span class=sc>&#39; &#39;</span><span class=p>)</span> <span class=p>{</span>
                    <span class=o>--</span><span class=n>start</span><span class=p>;</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>start</span> <span class=o>/</span> <span class=n>len</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>Solution 2</p> <ul> <li>One insight of this solution is that every word in the sentence is possible to start a new row, but not necessary. For example, a long row can contain multiple of the setence, but the last word cannot fit in to this sigle row, it start a new row. In this case only the first word in the sentence and the last word can start a new row. We use this insight in the following way, for each word, we assume it could start a new row, then greedyly use the following words in the sentence to fix the row, we record the total number of words can fit this row in dp[i], i is the index of the starting word in the sentence. after the calculation, we could count sum(dp[i]), i is starting word's index</li> </ul> <div class=codehilite><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>wordsTyping</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>sentence</span><span class=p>,</span> <span class=kt>int</span> <span class=n>rows</span><span class=p>,</span> <span class=kt>int</span> <span class=n>cols</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>sentence</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>f</span><span class=p>[</span><span class=n>n</span><span class=p>]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>0</span><span class=p>};</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=kt>int</span> <span class=n>len</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>count</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>idx</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
            <span class=k>while</span> <span class=p>(</span><span class=n>len</span> <span class=o>+</span> <span class=n>sentence</span><span class=p>[</span><span class=n>idx</span> <span class=o>%</span> <span class=n>n</span><span class=p>].</span><span class=n>length</span><span class=p>()</span> <span class=o>&lt;=</span> <span class=n>cols</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>len</span> <span class=o>+=</span> <span class=p>(</span><span class=n>sentence</span><span class=p>[</span><span class=n>idx</span> <span class=o>%</span> <span class=n>n</span><span class=p>].</span><span class=n>length</span><span class=p>()</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
                <span class=n>idx</span><span class=o>++</span><span class=p>;</span>
                <span class=n>count</span><span class=o>++</span><span class=p>;</span>
            <span class=p>}</span>
            <span class=n>f</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>count</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=kt>int</span> <span class=n>total</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=n>idx</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>rows</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>total</span> <span class=o>+=</span> <span class=n>f</span><span class=p>[</span><span class=n>idx</span><span class=p>];</span>
            <span class=n>idx</span> <span class=o>=</span> <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>idx</span><span class=p>]</span> <span class=o>+</span> <span class=n>idx</span><span class=p>)</span> <span class=o>%</span> <span class=n>n</span><span class=p>;</span>
        <span class=p>}</span>


        <span class=k>return</span> <span class=n>total</span> <span class=o>/</span> <span class=n>n</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <p>TODO: This solution may be further improved because for some of the count, we never used. Can we calculate the final result by only one loop, or in a nested loop.</p> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid"> <a href=../../depth-first-search/notes/ title="Depth-First Search (DFS)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i> </div> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Previous </span> Depth-First Search (DFS) </span> </div> </a> <a href=../../graph/notes/ title=Graph class="md-flex md-footer-nav__link md-footer-nav__link--next" rel=next> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Next </span> Graph </span> </div> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 Rui Han </div> powered by <a href=https://www.mkdocs.org target=_blank rel=noopener>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs</a> </div> </div> </div> </footer> </div> <script src=../../../assets/javascripts/application.c33a9706.js></script> <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>