<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://ruihan.org/leetcode/trie/notes/ rel=canonical><link rel=icon href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.2.1, mkdocs-material-7.1.9"><title>Trie - RUIHAN.ORG</title><link rel=stylesheet href=../../../assets/stylesheets/main.ca7ac06f.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.f1a3b89f.min.css><meta name=theme-color content=#000000><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=black data-md-color-accent=black> <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#trie class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title=RUIHAN.ORG class="md-header__button md-logo" aria-label=RUIHAN.ORG data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> RUIHAN.ORG </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Trie </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/iurnah/ruihan.org title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> iurnah/ruihan.org </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../books/ class=md-tabs__link> Books </a> </li> <li class=md-tabs__item> <a href=../../../courses/ class=md-tabs__link> Courses </a> </li> <li class=md-tabs__item> <a href=../../ class="md-tabs__link md-tabs__link--active"> Leetcode </a> </li> <li class=md-tabs__item> <a href=../../../research/ class=md-tabs__link> Research </a> </li> <li class=md-tabs__item> <a href=../../../seedlabs/ class=md-tabs__link> SEED Labs </a> </li> <li class=md-tabs__item> <a href=../../../system-design/ class=md-tabs__link> System Design </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title=RUIHAN.ORG class="md-nav__button md-logo" aria-label=RUIHAN.ORG data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg> </a> RUIHAN.ORG </label> <div class=md-nav__source> <a href=https://github.com/iurnah/ruihan.org title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> iurnah/ruihan.org </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Books <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Books data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Books </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../books/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../books/accelerated-cpp/notes/ class=md-nav__link> Accelerated C++ </a> </li> <li class=md-nav__item> <a href=../../../books/mining-massive-datasets/notes/ class=md-nav__link> Mining Massive Datasets </a> </li> <li class=md-nav__item> <a href=../../../books/designing-data-intensive-applications/notes/ class=md-nav__link> Designing Data-Intensive Applications </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> Courses <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Courses data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Courses </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../courses/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../courses/machine-learning-coursera/notes/ class=md-nav__link> Machine Learning (Coursera) </a> </li> <li class=md-nav__item> <a href=../../../courses/cs224n/lec-notes/ class=md-nav__link> CS224N Lecture Notes </a> </li> <li class=md-nav__item> <a href=../../../courses/cs224n/write-up/ class=md-nav__link> CS224N Write-up </a> </li> <li class=md-nav__item> <a href=../../../courses/coursera-dl4-cnn/notes/ class=md-nav__link> Convolutional Neural Networks </a> </li> <li class=md-nav__item> <a href=../../../courses/mining-massive-datasets/notes/ class=md-nav__link> Mining Massive Data Sets </a> </li> <li class=md-nav__item> <a href=../../../courses/6.431-probability/notes/ class=md-nav__link> 6.431 Probability </a> </li> <li class=md-nav__item> <a href=../../../courses/learning-from-data/notes.md class=md-nav__link> Learning From Data </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-algorithms/notes/ class=md-nav__link> Nine Chapter Algorithms </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-system-design/notes/ class=md-nav__link> Nine Chapter System Design </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-dynamic-prog/notes/ class=md-nav__link> Nine Chapter Dynamic Programming </a> </li> <li class=md-nav__item> <a href=../../../courses/func-prog-in-scala/notes/ class=md-nav__link> Functional Programming Principles in Scala </a> </li> <li class=md-nav__item> <a href=../../../courses/applied-scrum-for-agile/notes/ class=md-nav__link> Applied Scrum for Agile Project Management </a> </li> <li class=md-nav__item> <a href=../../../courses/concurrent-prog-java/notes/ class=md-nav__link> Concurrent Programming in Java </a> </li> <li class=md-nav__item> <a href=../../../courses/java-collections/notes/ class=md-nav__link> Java Collections </a> </li> <li class=md-nav__item> <a href=../../../courses/leadership-courses/interpersonal-communication-rice/ class=md-nav__link> Interpersonal Communication Rice </a> </li> <li class=md-nav__item> <a href=../../../courses/leadership-courses/business-writing-colorado/ class=md-nav__link> Business Writing Colorado </a> </li> <li class=md-nav__item> <a href=../../../courses/leadership-courses/interpersonal-communication/ class=md-nav__link> Interpersonal Communication </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4> Leetcode <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Leetcode data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Leetcode </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../favorite/notes/ class=md-nav__link> Favorite </a> </li> <li class=md-nav__item> <a href=../../array/notes/ class=md-nav__link> Array </a> </li> <li class=md-nav__item> <a href=../../backtracking/notes/ class=md-nav__link> Backtracking </a> </li> <li class=md-nav__item> <a href=../../binary-search/notes/ class=md-nav__link> Binary Search </a> </li> <li class=md-nav__item> <a href=../../binary-indexed-tree/notes/ class=md-nav__link> Binary Indexed Tree </a> </li> <li class=md-nav__item> <a href=../../breadth-first-search/notes/ class=md-nav__link> Breadth-First Search (BFS) </a> </li> <li class=md-nav__item> <a href=../../depth-first-search/notes/ class=md-nav__link> Depth-First Search (DFS) </a> </li> <li class=md-nav__item> <a href=../../design/notes/ class=md-nav__link> Design Problems </a> </li> <li class=md-nav__item> <a href=../../dynamic-programming/notes/ class=md-nav__link> Dynamic Programming </a> </li> <li class=md-nav__item> <a href=../../graph/notes/ class=md-nav__link> Graph </a> </li> <li class=md-nav__item> <a href=../../hash/notes/ class=md-nav__link> Hash </a> </li> <li class=md-nav__item> <a href=../../heap/notes/ class=md-nav__link> Heap </a> </li> <li class=md-nav__item> <a href=../../interval/notes/ class=md-nav__link> Interval </a> </li> <li class=md-nav__item> <a href=../../linked-list/notes/ class=md-nav__link> Linked List </a> </li> <li class=md-nav__item> <a href=../../math/notes/ class=md-nav__link> Math </a> </li> <li class=md-nav__item> <a href=../../reservoir-sampling/notes/ class=md-nav__link> Reservoir Sampling </a> </li> <li class=md-nav__item> <a href=../../stack/notes/ class=md-nav__link> Stack </a> </li> <li class=md-nav__item> <a href=../../string/notes/ class=md-nav__link> String </a> </li> <li class=md-nav__item> <a href=../../sliding-window/notes/ class=md-nav__link> Sliding Window </a> </li> <li class=md-nav__item> <a href=../../topological-sort/notes/ class=md-nav__link> Topological Sort </a> </li> <li class=md-nav__item> <a href=../../two-pointers/notes/ class=md-nav__link> Two Pointers </a> </li> <li class=md-nav__item> <a href=../../tree/notes/ class=md-nav__link> Tree </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Trie <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Trie </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#trie-apis class=md-nav__link> Trie APIs </a> </li> <li class=md-nav__item> <a href=#problems class=md-nav__link> Problems </a> <nav class=md-nav aria-label=Problems> <ul class=md-nav__list> <li class=md-nav__item> <a href=#208-implement-trie-prefix-tree class=md-nav__link> 208. Implement Trie (Prefix Tree) </a> </li> <li class=md-nav__item> <a href=#212-word-search-ii class=md-nav__link> 212. Word Search II </a> </li> <li class=md-nav__item> <a href=#425-word-squares class=md-nav__link> 425. Word Squares </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../union-find/notes/ class=md-nav__link> Union Find </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Research <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Research data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Research </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../research/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../research/paper-reading/notes/ class=md-nav__link> Paper Reading </a> </li> <li class=md-nav__item> <a href=../../../research/coalition-game/notes/ class=md-nav__link> Coalition Game </a> </li> <li class=md-nav__item> <a href=../../../research/contextual-bandit/notes/ class=md-nav__link> Contextual Multi-Armed Bandit </a> </li> <li class=md-nav__item> <a href=../../../research/tfidf-score/notes/ class=md-nav__link> TF-IDF for Information Retrieval </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_6 type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6> SEED Labs <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="SEED Labs" data-md-level=1> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> SEED Labs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../seedlabs/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../seedlabs/applied-crypto/notes/ class=md-nav__link> Applied Cryptograph Notes </a> </li> <li class=md-nav__item> <a href=../../../seedlabs/public-key-cryptography-and-pki/notes/ class=md-nav__link> Public Key Cryptography and PKI </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7 type=checkbox id=__nav_7> <label class=md-nav__link for=__nav_7> System Design <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="System Design" data-md-level=1> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> System Design </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../system-design/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../system-design/browser/notes.md class=md-nav__link> How Browser Works </a> </li> <li class=md-nav__item> <a href=../../../system-design/concurrency/notes/ class=md-nav__link> Concurrency and Synchronization </a> </li> <li class=md-nav__item> <a href=../../../system-design/concepts/notes/ class=md-nav__link> Distributed System Concepts </a> </li> <li class=md-nav__item> <a href=../../../system-design/patterns/notes/ class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/crawler/notes/ class=md-nav__link> Design Crawler </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/tinyurl/notes/ class=md-nav__link> Design TinyUrl </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/twitter/notes/ class=md-nav__link> Design Twitter </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/scheduler/notes/ class=md-nav__link> Design Scheduler </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/ticketmaster/notes/ class=md-nav__link> Design Ticketmaster </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/messager/notes/ class=md-nav__link> Design Messenger </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/payment/notes/ class=md-nav__link> Design Payment System </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#trie-apis class=md-nav__link> Trie APIs </a> </li> <li class=md-nav__item> <a href=#problems class=md-nav__link> Problems </a> <nav class=md-nav aria-label=Problems> <ul class=md-nav__list> <li class=md-nav__item> <a href=#208-implement-trie-prefix-tree class=md-nav__link> 208. Implement Trie (Prefix Tree) </a> </li> <li class=md-nav__item> <a href=#212-word-search-ii class=md-nav__link> 212. Word Search II </a> </li> <li class=md-nav__item> <a href=#425-word-squares class=md-nav__link> 425. Word Squares </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=trie>Trie<a class=headerlink href=#trie title="Permanent link">&para;</a></h1> <ul> <li>To implement a trie, you should first have the mental model of a trie node. Especially how a char is stored in the node. It is not explicitly stored in a node, but use the index of the pointer array to represent char (by pointing the pointer to a node).</li> <li>For build and query the trie, you can either implement recursive or iterative solution.</li> <li>Notice the <code>deleteKey</code> might be the hardest API to implement and track the correctness.</li> </ul> <h2 id=trie-apis>Trie APIs<a class=headerlink href=#trie-apis title="Permanent link">&para;</a></h2> <div class=tabbed-set data-tabs=1:1><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><label for=__tabbed_1_1>C++ Trie APIs</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Node</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>isEnd</span><span class=p>;</span>
    <span class=kt>int</span> <span class=n>val</span><span class=p>;</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>Node</span><span class=o>*&gt;</span> <span class=n>next</span><span class=p>;</span>

    <span class=n>Node</span> <span class=p>()</span> <span class=p>{</span>
        <span class=n>isEnd</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
        <span class=n>val</span> <span class=o>=</span> <span class=n>INT_MIN</span><span class=p>;</span>
        <span class=n>next</span> <span class=o>=</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>Node</span><span class=o>*&gt;</span><span class=p>(</span><span class=mi>256</span><span class=p>,</span> <span class=k>nullptr</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>};</span>

<span class=k>class</span> <span class=nc>Trie</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>Node</span><span class=o>*</span> <span class=n>root</span><span class=p>;</span>
    <span class=k>const</span> <span class=kt>int</span> <span class=n>NUM_CHARS</span> <span class=o>=</span> <span class=mi>256</span><span class=p>;</span>

    <span class=c1>// recursive helper function to get all the keys with a common prefix</span>
    <span class=kt>void</span> <span class=nf>collectByPrefix</span><span class=p>(</span><span class=n>Node</span><span class=o>*</span> <span class=n>node</span><span class=p>,</span> <span class=n>string</span> <span class=n>curr</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>keys</span><span class=p>);</span>

    <span class=c1>// recursive helper function to get all the keys that match a pattern</span>
    <span class=kt>void</span> <span class=nf>collectByPattern</span><span class=p>(</span><span class=n>Node</span><span class=o>*</span> <span class=n>node</span><span class=p>,</span> <span class=n>string</span> <span class=n>curr</span><span class=p>,</span> <span class=n>string</span> <span class=n>pattern</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>keys</span><span class=p>);</span>

    <span class=c1>// recursive helper function to search the longest word in the trie that match target</span>
    <span class=kt>int</span> <span class=nf>search</span><span class=p>(</span><span class=n>Node</span><span class=o>*</span> <span class=n>node</span><span class=p>,</span> <span class=n>string</span> <span class=n>target</span><span class=p>,</span> <span class=kt>int</span> <span class=n>d</span><span class=p>,</span> <span class=kt>int</span> <span class=n>length</span><span class=p>);</span>

    <span class=c1>// recursive helper function to detele a key and return the trie root</span>
    <span class=n>Node</span><span class=o>*</span> <span class=nf>deleteKey</span><span class=p>(</span><span class=n>Node</span><span class=o>*</span> <span class=n>node</span><span class=p>,</span> <span class=n>string</span> <span class=n>key</span><span class=p>,</span> <span class=kt>int</span> <span class=n>d</span><span class=p>);</span>

    <span class=n>Trie</span> <span class=p>()</span> <span class=p>{</span>
        <span class=n>root</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Node</span><span class=p>();</span>
    <span class=p>}</span>

    <span class=o>~</span><span class=n>Trie</span> <span class=p>()</span> <span class=p>{</span>
        <span class=n>destroy</span><span class=p>(</span><span class=n>root</span><span class=p>);</span>
    <span class=p>}</span>

    <span class=n>Node</span><span class=o>*</span> <span class=n>getRoot</span><span class=p>()</span> <span class=p>{</span> <span class=k>return</span> <span class=n>root</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// delete and destroy a trie</span>
    <span class=kt>void</span> <span class=n>destroy</span><span class=p>(</span><span class=n>Node</span><span class=o>*</span> <span class=n>root</span><span class=p>);</span>

    <span class=c1>// insert a word iteratively</span>
    <span class=kt>void</span> <span class=nf>insert</span><span class=p>(</span><span class=n>string</span> <span class=n>word</span><span class=p>,</span> <span class=kt>int</span> <span class=n>val</span><span class=p>);</span>

    <span class=c1>// insert a word recursively</span>
    <span class=n>Node</span><span class=o>*</span> <span class=nf>insert</span><span class=p>(</span><span class=n>Node</span><span class=o>*</span> <span class=n>node</span><span class=p>,</span> <span class=n>string</span> <span class=n>word</span><span class=p>,</span> <span class=kt>int</span> <span class=n>val</span><span class=p>,</span> <span class=kt>int</span> <span class=n>d</span><span class=p>);</span>

    <span class=c1>// find the symbol value interatively, can return node by change the signature</span>
    <span class=kt>int</span> <span class=nf>search</span><span class=p>(</span><span class=n>string</span> <span class=n>word</span><span class=p>);</span>

    <span class=c1>// find the symbol value recursively, can return node by change the signature</span>
    <span class=kt>int</span> <span class=nf>search</span><span class=p>(</span><span class=n>Node</span><span class=o>*</span> <span class=n>node</span><span class=p>,</span> <span class=n>string</span> <span class=n>word</span><span class=p>,</span> <span class=kt>int</span> <span class=n>d</span><span class=p>);</span>

    <span class=c1>// exists a key start with a prefix</span>
    <span class=kt>bool</span> <span class=nf>existsKeyStartsWith</span><span class=p>(</span><span class=n>string</span> <span class=n>prefix</span><span class=p>);</span>

    <span class=c1>// get all the keys have a common prefix</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>keyStartWith</span><span class=p>(</span><span class=n>string</span> <span class=n>prefix</span><span class=p>);</span>

    <span class=c1>// get all the keys that match a pattern (support wildcard &#39;.&#39;)</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>keysThatMatch</span><span class=p>(</span><span class=n>string</span> <span class=n>pattern</span><span class=p>);</span>

    <span class=c1>// get the longest key that matches the prefix of the target</span>
    <span class=n>string</span> <span class=nf>keyWithLongestMatch</span><span class=p>(</span><span class=n>string</span> <span class=n>target</span><span class=p>);</span>

    <span class=c1>// delete a key</span>
    <span class=kt>void</span> <span class=nf>deleteKey</span><span class=p>(</span><span class=n>string</span> <span class=n>key</span><span class=p>);</span>
<span class=p>};</span>
</code></pre></div> </div> </div> <div class="admonition note"> <p class=admonition-title>Note</p> <p>The implementation can be found at <a href=../src/trie.cc>here</a></p> </div> <h2 id=problems>Problems<a class=headerlink href=#problems title="Permanent link">&para;</a></h2> <h3 id=208-implement-trie-prefix-tree>208. Implement Trie (Prefix Tree)<a class=headerlink href=#208-implement-trie-prefix-tree title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Node</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>isEnd</span><span class=p>;</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>Node</span><span class=o>*&gt;</span> <span class=n>next</span><span class=p>;</span>
    <span class=n>Node</span> <span class=p>()</span> <span class=p>{</span>
        <span class=n>next</span> <span class=o>=</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>Node</span><span class=o>*&gt;</span><span class=p>(</span><span class=mi>26</span><span class=p>,</span> <span class=k>nullptr</span><span class=p>);</span>
        <span class=n>isEnd</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>


<span class=k>class</span> <span class=nc>Trie</span> <span class=p>{</span>
    <span class=n>Node</span><span class=o>*</span> <span class=n>root</span><span class=p>;</span>
<span class=k>public</span><span class=o>:</span>
    <span class=cm>/** Initialize your data structure here. */</span>
    <span class=n>Trie</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>root</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Node</span><span class=p>();</span>
    <span class=p>}</span>

    <span class=o>~</span><span class=n>Trie</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>destroy</span><span class=p>(</span><span class=n>root</span><span class=p>);</span>
    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>destroy</span><span class=p>(</span><span class=n>Node</span><span class=o>*</span> <span class=n>root</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>node</span> <span class=p>:</span> <span class=n>root</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>node</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>destroy</span><span class=p>(</span><span class=n>node</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>delete</span> <span class=n>root</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=cm>/** Inserts a word into the trie. */</span>
    <span class=kt>void</span> <span class=n>insert</span><span class=p>(</span><span class=n>string</span> <span class=n>word</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>Node</span><span class=o>*</span> <span class=n>p</span> <span class=o>=</span> <span class=n>root</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=nl>c</span> <span class=p>:</span> <span class=n>word</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>c</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>]</span> <span class=o>==</span> <span class=k>nullptr</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>c</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Node</span><span class=p>();</span>
            <span class=p>}</span>
            <span class=n>p</span> <span class=o>=</span> <span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>c</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>];</span>
        <span class=p>}</span>

        <span class=n>p</span><span class=o>-&gt;</span><span class=n>isEnd</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=cm>/** Returns if the word is in the trie. */</span>
    <span class=kt>bool</span> <span class=n>search</span><span class=p>(</span><span class=n>string</span> <span class=n>word</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>Node</span><span class=o>*</span> <span class=n>p</span> <span class=o>=</span> <span class=n>root</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=nl>c</span> <span class=p>:</span> <span class=n>word</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>p</span> <span class=o>!=</span> <span class=k>nullptr</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>p</span> <span class=o>=</span> <span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>c</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>];</span>
            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
                <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>p</span> <span class=o>!=</span> <span class=k>nullptr</span> <span class=o>&amp;&amp;</span> <span class=n>p</span><span class=o>-&gt;</span><span class=n>isEnd</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=cm>/** Returns if there is any word in the trie that starts with the given prefix. */</span>
    <span class=kt>bool</span> <span class=n>startsWith</span><span class=p>(</span><span class=n>string</span> <span class=n>prefix</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>Node</span><span class=o>*</span> <span class=n>p</span> <span class=o>=</span> <span class=n>root</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=nl>c</span> <span class=p>:</span> <span class=n>prefix</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>p</span> <span class=o>!=</span> <span class=k>nullptr</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>p</span> <span class=o>=</span> <span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>c</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>];</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>p</span> <span class=o>!=</span> <span class=k>nullptr</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
<span class=cm>/**</span>
<span class=cm> * Your Trie object will be instantiated and called as such:</span>
<span class=cm> * Trie obj = new Trie();</span>
<span class=cm> * obj.insert(word);</span>
<span class=cm> * bool param_2 = obj.search(word);</span>
<span class=cm> * bool param_3 = obj.startsWith(prefix);</span>
<span class=cm> */</span>
</code></pre></div> <h3 id=212-word-search-ii>212. Word Search II<a class=headerlink href=#212-word-search-ii title="Permanent link">&para;</a></h3> <p>Solution 1 search the word square against the trie</p> <ul> <li>mark visited to avoid revisit.</li> <li>Use a set to remove duplicate word.</li> <li>need destructor for the trie.</li> </ul> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>TrieNode</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>isWord</span><span class=p>;</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>TrieNode</span> <span class=o>*&gt;</span> <span class=n>next</span><span class=p>;</span>
    <span class=n>TrieNode</span> <span class=p>()</span> <span class=p>{</span>
        <span class=n>isWord</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
        <span class=n>next</span> <span class=o>=</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>TrieNode</span><span class=o>*&gt;</span><span class=p>(</span><span class=mi>26</span><span class=p>,</span> <span class=k>nullptr</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>};</span>

<span class=k>class</span> <span class=nc>Trie</span> <span class=p>{</span>
<span class=k>private</span><span class=o>:</span>
    <span class=n>TrieNode</span> <span class=o>*</span><span class=n>root</span><span class=p>;</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>Trie</span> <span class=p>()</span> <span class=p>{</span>
        <span class=n>root</span> <span class=o>=</span> <span class=k>new</span> <span class=n>TrieNode</span><span class=p>();</span>
    <span class=p>}</span>

    <span class=o>~</span><span class=n>Trie</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>destroy</span><span class=p>(</span><span class=n>root</span><span class=p>);</span>
    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>destroy</span><span class=p>(</span><span class=n>TrieNode</span><span class=o>*</span> <span class=n>root</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>node</span> <span class=p>:</span> <span class=n>root</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>node</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>destroy</span><span class=p>(</span><span class=n>node</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>delete</span> <span class=n>root</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=n>TrieNode</span> <span class=o>*</span><span class=n>getRoot</span><span class=p>()</span> <span class=p>{</span>
        <span class=k>return</span> <span class=n>root</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>insert</span><span class=p>(</span><span class=n>string</span> <span class=n>s</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>TrieNode</span> <span class=o>*</span><span class=n>p</span> <span class=o>=</span> <span class=n>root</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>s</span><span class=p>.</span><span class=n>length</span><span class=p>();</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>]</span> <span class=o>==</span> <span class=k>nullptr</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=k>new</span> <span class=n>TrieNode</span><span class=p>();</span>
            <span class=p>}</span>
            <span class=n>p</span> <span class=o>=</span> <span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>];</span>
        <span class=p>}</span>

        <span class=n>p</span><span class=o>-&gt;</span><span class=n>isWord</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>

<span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>findWords</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;&gt;&amp;</span> <span class=n>board</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>words</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>Trie</span> <span class=n>wordTrie</span><span class=p>;</span>
        <span class=n>TrieNode</span> <span class=o>*</span><span class=n>root</span> <span class=o>=</span> <span class=n>wordTrie</span><span class=p>.</span><span class=n>getRoot</span><span class=p>();</span>

        <span class=k>for</span> <span class=p>(</span><span class=n>string</span> <span class=nl>word</span> <span class=p>:</span> <span class=n>words</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>wordTrie</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>word</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=n>unordered_set</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>res</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>board</span><span class=p>.</span><span class=n>size</span><span class=p>();</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>board</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>size</span><span class=p>();</span> <span class=o>++</span><span class=n>j</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>string</span> <span class=n>word</span><span class=p>;</span>
                <span class=n>helper</span><span class=p>(</span><span class=n>board</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>,</span> <span class=n>root</span><span class=p>,</span> <span class=n>word</span><span class=p>,</span> <span class=n>res</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span><span class=p>(</span><span class=n>res</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>res</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>
    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>helper</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;&gt;&amp;</span> <span class=n>board</span><span class=p>,</span> <span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=kt>int</span> <span class=n>j</span><span class=p>,</span>
                <span class=n>TrieNode</span> <span class=o>*</span><span class=n>node</span><span class=p>,</span> <span class=n>string</span> <span class=n>word</span><span class=p>,</span> <span class=n>unordered_set</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>res</span><span class=p>)</span> <span class=p>{</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>i</span> <span class=o>&gt;=</span> <span class=n>board</span><span class=p>.</span><span class=n>size</span><span class=p>()</span>
            <span class=o>||</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>j</span> <span class=o>&gt;=</span> <span class=n>board</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>size</span><span class=p>()</span>
            <span class=o>||</span> <span class=n>board</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;#&#39;</span><span class=p>)</span> <span class=p>{</span>

            <span class=k>return</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>node</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>board</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>])</span> <span class=p>{</span>
            <span class=n>word</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>board</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]);</span>
            <span class=n>node</span> <span class=o>=</span> <span class=n>node</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>board</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>];</span>

            <span class=k>if</span> <span class=p>(</span><span class=n>node</span><span class=o>-&gt;</span><span class=n>isWord</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>res</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>word</span><span class=p>);</span>
            <span class=p>}</span>

            <span class=kt>char</span> <span class=n>tmp</span> <span class=o>=</span> <span class=n>board</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>];</span>
            <span class=n>board</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;#&#39;</span><span class=p>;</span>
            <span class=n>helper</span><span class=p>(</span><span class=n>board</span><span class=p>,</span> <span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span><span class=p>,</span> <span class=n>node</span><span class=p>,</span> <span class=n>word</span><span class=p>,</span> <span class=n>res</span><span class=p>);</span>
            <span class=n>helper</span><span class=p>(</span><span class=n>board</span><span class=p>,</span> <span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span><span class=p>,</span> <span class=n>node</span><span class=p>,</span> <span class=n>word</span><span class=p>,</span> <span class=n>res</span><span class=p>);</span>
            <span class=n>helper</span><span class=p>(</span><span class=n>board</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>node</span><span class=p>,</span> <span class=n>word</span><span class=p>,</span> <span class=n>res</span><span class=p>);</span>
            <span class=n>helper</span><span class=p>(</span><span class=n>board</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>,</span> <span class=n>node</span><span class=p>,</span> <span class=n>word</span><span class=p>,</span> <span class=n>res</span><span class=p>);</span>
            <span class=n>board</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>tmp</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> <h3 id=425-word-squares>425. Word Squares<a class=headerlink href=#425-word-squares title="Permanent link">&para;</a></h3> <ul> <li>search the trie row by row, first row include the start of the second row in WS. So we can build a prefix for next row from previous row.</li> <li>Use the prefix for current row, we can search the trie for a complete word for current row.</li> <li>The key to solve this problem is in a node to record all the index of the word in the given words that share a prefix. So that given the prefix we build for current row, we can retrive words with this prefix fast.</li> <li>The trie node definition doesn't have <code>isEnd</code>, because in this problem, we know the length of the words are fixed. if the char we found from the trie is exist they must be a valid word.</li> <li>The "backtracking" is necessary because the word we get from its prefix might not form a WS, we have to "backtrack" and try a different word.</li> </ul> <div class=highlight><pre><span></span><code><span class=k>struct</span> <span class=nc>TrieNode</span> <span class=p>{</span>
    <span class=kt>bool</span> <span class=n>isEnd</span><span class=p>;</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>indexes</span><span class=p>;</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>TrieNode</span><span class=o>*&gt;</span> <span class=n>next</span><span class=p>;</span>
    <span class=n>TrieNode</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>next</span> <span class=o>=</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>TrieNode</span><span class=o>*&gt;</span><span class=p>(</span><span class=mi>26</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>};</span>

<span class=k>class</span> <span class=nc>Trie</span> <span class=p>{</span>
    <span class=n>TrieNode</span> <span class=o>*</span><span class=n>root</span><span class=p>;</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>Trie</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>root</span> <span class=o>=</span> <span class=k>new</span> <span class=n>TrieNode</span><span class=p>();</span>
    <span class=p>}</span>

    <span class=o>~</span><span class=n>Trie</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>destroy</span><span class=p>(</span><span class=n>root</span><span class=p>);</span>
    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>destroy</span><span class=p>(</span><span class=n>TrieNode</span> <span class=o>*</span><span class=n>root</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>node</span> <span class=p>:</span> <span class=n>root</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>node</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>destroy</span><span class=p>(</span><span class=n>node</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>delete</span> <span class=n>root</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=n>TrieNode</span> <span class=o>*</span><span class=n>getRoot</span><span class=p>()</span> <span class=p>{</span>
        <span class=k>return</span> <span class=n>root</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>insert</span><span class=p>(</span><span class=n>string</span> <span class=n>s</span><span class=p>,</span> <span class=kt>int</span> <span class=n>idx</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>TrieNode</span> <span class=o>*</span><span class=n>p</span> <span class=o>=</span> <span class=n>root</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>s</span><span class=p>.</span><span class=n>length</span><span class=p>();</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>]</span> <span class=o>==</span> <span class=nb>NULL</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=k>new</span> <span class=n>TrieNode</span><span class=p>();</span>
            <span class=p>}</span>
            <span class=n>p</span> <span class=o>=</span> <span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>];</span>
            <span class=n>p</span><span class=o>-&gt;</span><span class=n>indexes</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>idx</span><span class=p>);</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>};</span>

<span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&gt;</span> <span class=n>wordSquares</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>words</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=n>words</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>m</span> <span class=o>?</span> <span class=n>words</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>size</span><span class=p>()</span> <span class=o>:</span> <span class=mi>0</span><span class=p>;</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&gt;</span> <span class=n>res</span><span class=p>;</span>

        <span class=n>Trie</span> <span class=n>wordsTrie</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>m</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>wordsTrie</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>words</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=n>i</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=n>TrieNode</span> <span class=o>*</span><span class=n>root</span> <span class=o>=</span> <span class=n>wordsTrie</span><span class=p>.</span><span class=n>getRoot</span><span class=p>();</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>m</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>wordsSquare</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=s>&quot;&quot;</span><span class=p>);</span>
            <span class=n>wordsSquare</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=n>words</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
            <span class=n>helper</span><span class=p>(</span><span class=n>words</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=n>root</span><span class=p>,</span> <span class=n>wordsSquare</span><span class=p>,</span> <span class=n>res</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>res</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=kt>void</span> <span class=n>helper</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>words</span><span class=p>,</span> <span class=kt>int</span> <span class=n>count</span><span class=p>,</span> <span class=n>TrieNode</span> <span class=o>*</span><span class=n>root</span><span class=p>,</span>
                <span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>wordsSquare</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&gt;&amp;</span> <span class=n>res</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>count</span> <span class=o>==</span> <span class=n>words</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>size</span><span class=p>())</span> <span class=p>{</span>
            <span class=n>res</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>wordsSquare</span><span class=p>);</span>
            <span class=k>return</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=n>string</span> <span class=n>prefix</span> <span class=o>=</span> <span class=s>&quot;&quot;</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>count</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>prefix</span> <span class=o>+=</span> <span class=n>wordsSquare</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>count</span><span class=p>];</span>
        <span class=p>}</span>

        <span class=n>TrieNode</span> <span class=o>*</span><span class=n>p</span> <span class=o>=</span> <span class=n>root</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=nl>c</span> <span class=p>:</span> <span class=n>prefix</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>p</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>p</span> <span class=o>=</span> <span class=n>p</span><span class=o>-&gt;</span><span class=n>next</span><span class=p>[</span><span class=n>c</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>];</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>p</span> <span class=o>==</span> <span class=k>nullptr</span><span class=p>)</span>
            <span class=k>return</span><span class=p>;</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=nl>idx</span> <span class=p>:</span> <span class=n>p</span><span class=o>-&gt;</span><span class=n>indexes</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>wordsSquare</span><span class=p>[</span><span class=n>count</span><span class=p>]</span> <span class=o>=</span> <span class=n>words</span><span class=p>[</span><span class=n>idx</span><span class=p>];</span>
            <span class=n>helper</span><span class=p>(</span><span class=n>words</span><span class=p>,</span> <span class=n>count</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>root</span><span class=p>,</span> <span class=n>wordsSquare</span><span class=p>,</span> <span class=n>res</span><span class=p>);</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../../tree/notes/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Tree" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> Tree </div> </div> </a> <a href=../../union-find/notes/ class="md-footer__link md-footer__link--next" aria-label="Next: Union Find" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> Union Find </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 Rui Han </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script> <script src=../../../assets/javascripts/bundle.82b56eb2.min.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>