<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://ruihan.org/leetcode/topological-sort/notes/ rel=canonical><link rel=icon href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.2.1, mkdocs-material-7.1.9"><title>Topological Sort - RUIHAN.ORG</title><link rel=stylesheet href=../../../assets/stylesheets/main.ca7ac06f.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.f1a3b89f.min.css><meta name=theme-color content=#000000><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=black data-md-color-accent=black> <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#topological-sort class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title=RUIHAN.ORG class="md-header__button md-logo" aria-label=RUIHAN.ORG data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> RUIHAN.ORG </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Topological Sort </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/iurnah/ruihan.org title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> iurnah/ruihan.org </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../books/ class=md-tabs__link> Books </a> </li> <li class=md-tabs__item> <a href=../../../courses/ class=md-tabs__link> Courses </a> </li> <li class=md-tabs__item> <a href=../../ class="md-tabs__link md-tabs__link--active"> Leetcode </a> </li> <li class=md-tabs__item> <a href=../../../research/ class=md-tabs__link> Research </a> </li> <li class=md-tabs__item> <a href=../../../seedlabs/ class=md-tabs__link> SEED Labs </a> </li> <li class=md-tabs__item> <a href=../../../system-design/ class=md-tabs__link> System Design </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title=RUIHAN.ORG class="md-nav__button md-logo" aria-label=RUIHAN.ORG data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg> </a> RUIHAN.ORG </label> <div class=md-nav__source> <a href=https://github.com/iurnah/ruihan.org title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> iurnah/ruihan.org </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Books <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Books data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Books </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../books/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../books/accelerated-cpp/notes/ class=md-nav__link> Accelerated C++ </a> </li> <li class=md-nav__item> <a href=../../../books/mining-massive-datasets/notes/ class=md-nav__link> Mining Massive Datasets </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> Courses <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Courses data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Courses </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../courses/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../courses/machine-learning-coursera/notes/ class=md-nav__link> Machine Learning (Coursera) </a> </li> <li class=md-nav__item> <a href=../../../courses/cs224n/lec-notes/ class=md-nav__link> CS224N Lecture Notes </a> </li> <li class=md-nav__item> <a href=../../../courses/cs224n/write-up/ class=md-nav__link> CS224N Write-up </a> </li> <li class=md-nav__item> <a href=../../../courses/coursera-dl4-cnn/notes/ class=md-nav__link> Convolutional Neural Networks </a> </li> <li class=md-nav__item> <a href=../../../courses/mining-massive-datasets/notes/ class=md-nav__link> Mining Massive Data Sets </a> </li> <li class=md-nav__item> <a href=../../../courses/6.431-probability/notes/ class=md-nav__link> 6.431 Probability </a> </li> <li class=md-nav__item> <a href=../../../courses/learning-from-data/notes.md class=md-nav__link> Learning From Data </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-algorithms/notes/ class=md-nav__link> Nine Chapter Algorithms </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-system-design/notes/ class=md-nav__link> Nine Chapter System Design </a> </li> <li class=md-nav__item> <a href=../../../courses/9chap-dynamic-prog/notes/ class=md-nav__link> Nine Chapter Dynamic Programming </a> </li> <li class=md-nav__item> <a href=../../../courses/func-prog-in-scala/notes/ class=md-nav__link> Functional Programming Principles in Scala </a> </li> <li class=md-nav__item> <a href=../../../courses/applied-scrum-for-agile/notes/ class=md-nav__link> Applied Scrum for Agile Project Management </a> </li> <li class=md-nav__item> <a href=../../../courses/concurrent-prog-java/notes/ class=md-nav__link> Concurrent Programming in Java </a> </li> <li class=md-nav__item> <a href=../../../courses/java-collections/notes/ class=md-nav__link> Java Collections </a> </li> <li class=md-nav__item> <a href=../../../courses/leadership-courses/interpersonal-communication-rice/ class=md-nav__link> Interpersonal Communication Rice </a> </li> <li class=md-nav__item> <a href=../../../courses/leadership-courses/business-writing-colorado/ class=md-nav__link> Business Writing Colorado </a> </li> <li class=md-nav__item> <a href=../../../courses/leadership-courses/interpersonal-communication/ class=md-nav__link> Interpersonal Communication </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4> Leetcode <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Leetcode data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Leetcode </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../favorite/notes/ class=md-nav__link> Favorite </a> </li> <li class=md-nav__item> <a href=../../array/notes/ class=md-nav__link> Array </a> </li> <li class=md-nav__item> <a href=../../backtracking/notes/ class=md-nav__link> Backtracking </a> </li> <li class=md-nav__item> <a href=../../binary-search/notes/ class=md-nav__link> Binary Search </a> </li> <li class=md-nav__item> <a href=../../binary-indexed-tree/notes/ class=md-nav__link> Binary Indexed Tree </a> </li> <li class=md-nav__item> <a href=../../breadth-first-search/notes/ class=md-nav__link> Breadth-First Search (BFS) </a> </li> <li class=md-nav__item> <a href=../../depth-first-search/notes/ class=md-nav__link> Depth-First Search (DFS) </a> </li> <li class=md-nav__item> <a href=../../design/notes/ class=md-nav__link> Design Problems </a> </li> <li class=md-nav__item> <a href=../../dynamic-programming/notes/ class=md-nav__link> Dynamic Programming </a> </li> <li class=md-nav__item> <a href=../../graph/notes/ class=md-nav__link> Graph </a> </li> <li class=md-nav__item> <a href=../../hash/notes/ class=md-nav__link> Hash </a> </li> <li class=md-nav__item> <a href=../../heap/notes/ class=md-nav__link> Heap </a> </li> <li class=md-nav__item> <a href=../../interval/notes/ class=md-nav__link> Interval </a> </li> <li class=md-nav__item> <a href=../../linked-list/notes/ class=md-nav__link> Linked List </a> </li> <li class=md-nav__item> <a href=../../math/notes/ class=md-nav__link> Math </a> </li> <li class=md-nav__item> <a href=../../reservoir-sampling/notes/ class=md-nav__link> Reservoir Sampling </a> </li> <li class=md-nav__item> <a href=../../stack/notes/ class=md-nav__link> Stack </a> </li> <li class=md-nav__item> <a href=../../string/notes/ class=md-nav__link> String </a> </li> <li class=md-nav__item> <a href=../../sliding-window/notes/ class=md-nav__link> Sliding Window </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Topological Sort <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Topological Sort </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#algorithm class=md-nav__link> Algorithm </a> </li> <li class=md-nav__item> <a href=#bfs-topological-sorting class=md-nav__link> BFS Topological sorting </a> <nav class=md-nav aria-label="BFS Topological sorting"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#course-schedule class=md-nav__link> Course Schedule </a> </li> <li class=md-nav__item> <a href=#course-schedule-ii class=md-nav__link> Course Schedule II </a> </li> <li class=md-nav__item> <a href=#alien-dictionary class=md-nav__link> Alien Dictionary </a> </li> <li class=md-nav__item> <a href=#sequence-reconstruction class=md-nav__link> Sequence Reconstruction </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../two-pointers/notes/ class=md-nav__link> Two Pointers </a> </li> <li class=md-nav__item> <a href=../../tree/notes/ class=md-nav__link> Tree </a> </li> <li class=md-nav__item> <a href=../../trie/notes/ class=md-nav__link> Trie </a> </li> <li class=md-nav__item> <a href=../../union-find/notes/ class=md-nav__link> Union Find </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Research <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Research data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Research </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../research/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../research/paper-reading/notes/ class=md-nav__link> Paper Reading </a> </li> <li class=md-nav__item> <a href=../../../research/coalition-game/notes/ class=md-nav__link> Coalition Game </a> </li> <li class=md-nav__item> <a href=../../../research/contextual-bandit/notes/ class=md-nav__link> Contextual Multi-Armed Bandit </a> </li> <li class=md-nav__item> <a href=../../../research/tfidf-score/notes/ class=md-nav__link> TF-IDF for Information Retrieval </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_6 type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6> SEED Labs <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="SEED Labs" data-md-level=1> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> SEED Labs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../seedlabs/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../seedlabs/applied-crypto/notes/ class=md-nav__link> Applied Cryptograph Notes </a> </li> <li class=md-nav__item> <a href=../../../seedlabs/public-key-cryptography-and-pki/notes/ class=md-nav__link> Public Key Cryptography and PKI </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7 type=checkbox id=__nav_7> <label class=md-nav__link for=__nav_7> System Design <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="System Design" data-md-level=1> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> System Design </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../system-design/ class=md-nav__link> Index </a> </li> <li class=md-nav__item> <a href=../../../system-design/browser/notes.md class=md-nav__link> How Browser Works </a> </li> <li class=md-nav__item> <a href=../../../system-design/concurrency/notes/ class=md-nav__link> Concurrency and Synchronization </a> </li> <li class=md-nav__item> <a href=../../../system-design/concepts/notes/ class=md-nav__link> Distributed System Concepts </a> </li> <li class=md-nav__item> <a href=../../../system-design/patterns/notes/ class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/crawler/notes/ class=md-nav__link> Design Crawler </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/tinyurl/notes/ class=md-nav__link> Design TinyUrl </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/twitter/notes/ class=md-nav__link> Design Twitter </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/scheduler/notes/ class=md-nav__link> Deisgn Scheduler </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/ticketmaster/notes/ class=md-nav__link> Design Ticketmaster </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/messager/notes/ class=md-nav__link> Design Messager </a> </li> <li class=md-nav__item> <a href=../../../system-design/problems/payment/notes/ class=md-nav__link> Design Payment System </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#algorithm class=md-nav__link> Algorithm </a> </li> <li class=md-nav__item> <a href=#bfs-topological-sorting class=md-nav__link> BFS Topological sorting </a> <nav class=md-nav aria-label="BFS Topological sorting"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#course-schedule class=md-nav__link> Course Schedule </a> </li> <li class=md-nav__item> <a href=#course-schedule-ii class=md-nav__link> Course Schedule II </a> </li> <li class=md-nav__item> <a href=#alien-dictionary class=md-nav__link> Alien Dictionary </a> </li> <li class=md-nav__item> <a href=#sequence-reconstruction class=md-nav__link> Sequence Reconstruction </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=topological-sort>Topological Sort<a class=headerlink href=#topological-sort title="Permanent link">&para;</a></h1> <h2 id=algorithm>Algorithm<a class=headerlink href=#algorithm title="Permanent link">&para;</a></h2> <ul> <li><strong>Motivation:</strong> sequence tasks while respecing all precedence constraints.</li> <li>If graph G <strong>exists</strong> a directed cycle, no topological ordering.</li> <li>Every directed acyclic graph must have a <strong>sink</strong> vertex.</li> </ul> <div class=tabbed-set data-tabs=1:1><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><label for=__tabbed_1_1>The psudo code</label><div class=tabbed-content></div> </div> <div class=highlight><pre><span></span><code>DFS-Loop (graph G)
-- mark all nodes unexplored
-- current_label = n [to keep track of ordering]
-- for each vertex
    -- if v not yet explored [in previous DFS call ]
    -- DFS(G,v)

DFS(graph G, start vertex s)
-- for every edge (s,v)
    -- if v not yet explored
    -- mark v explored
    -- DFS(G,v)
-- set f(s) = current_label
-- current_label = current_label - 1
</code></pre></div> <p>One possible improvement is to use three flags to distinguish the <code>non-visited</code>, <code>visiting</code>, and <code>visited</code> nodes. It detects circle when run into a vertex marked as <code>visiting</code> as the current vertex is in <code>visiting</code> state. Because in DAG, the property of DFS states that <strong>a descendant have to be visited before its predecessor finished</strong>. For example, DFS start from <span><span class=MathJax_Preview>s</span><script type=math/tex>s</script></span>, and just discovered vertex <span><span class=MathJax_Preview>v</span><script type=math/tex>v</script></span>, recursive call on vertex <span><span class=MathJax_Preview>v</span><script type=math/tex>v</script></span> discovred the <span><span class=MathJax_Preview>s</span><script type=math/tex>s</script></span> in "visiting" state, this indicate there exists a cycle.</p> <h2 id=bfs-topological-sorting>BFS Topological sorting<a class=headerlink href=#bfs-topological-sorting title="Permanent link">&para;</a></h2> <p>Apply BFS in DAG topological sorting requires to start with the vertices that have <code>0</code> indegree, namely the source vertices. We need a <strong>queue</strong> and a <code>indegree</code> vector for solving topological sorting problems. The BFS queue may start with more than one source vertices because topological sorted graph may start with two or more vertices (indegree == 0). When BFS visit an adjacent vertex of the queue-front vertex, the indegree of this visited vertex should be decreased by 1, as we "visited" this arc. If the indegree of the visited vertex is reduced to 0, we push it to the queue. The idea of using BFS in topological sorting is to explore frontier of the vertices that currently have <code>0</code> non-visited arcs leading to the vertices (indegree is 0).</p> <ul> <li>What if the given graph have a single vertex?</li> <li>How to check whether the topological sorting is unique or not?</li> <li>How to output all the unique topological sorted sequence of vertices?</li> </ul> <h3 id=course-schedule>Course Schedule<a class=headerlink href=#course-schedule title="Permanent link">&para;</a></h3> <ul> <li>Solution 1 DFS</li> <li>Solution 2 BFS</li> </ul> <div class=tabbed-set data-tabs=2:2><input checked=checked id=__tabbed_2_1 name=__tabbed_2 type=radio><label for=__tabbed_2_1>C++ DFS</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>canFinish</span><span class=p>(</span><span class=kt>int</span> <span class=n>numCourses</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>prerequisites</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>graph</span><span class=p>(</span><span class=n>numCourses</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span><span class=p>(</span><span class=mi>0</span><span class=p>));</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>visit</span><span class=p>(</span><span class=n>numCourses</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>

        <span class=cm>/* construct the graph in adjacency list */</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>prerequisites</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>graph</span><span class=p>[</span><span class=n>a</span><span class=p>.</span><span class=n>second</span><span class=p>].</span><span class=n>push_back</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>first</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>numCourses</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>canFinishDFS</span><span class=p>(</span><span class=n>graph</span><span class=p>,</span> <span class=n>visit</span><span class=p>,</span> <span class=n>i</span><span class=p>))</span>
                <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=kt>bool</span> <span class=n>canFinishDFS</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>graph</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&amp;</span> <span class=n>visit</span><span class=p>,</span> <span class=kt>int</span> <span class=n>i</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>visit</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=mi>-1</span><span class=p>)</span> <span class=k>return</span> <span class=nb>false</span><span class=p>;</span> <span class=c1>// visiting</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>visit</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=mi>1</span><span class=p>)</span> <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>

        <span class=n>visit</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=mi>-1</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>graph</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>canFinishDFS</span><span class=p>(</span><span class=n>graph</span><span class=p>,</span> <span class=n>visit</span><span class=p>,</span> <span class=n>a</span><span class=p>))</span>
                <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=n>visit</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
        <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> </div> <input id=__tabbed_2_2 name=__tabbed_2 type=radio><label for=__tabbed_2_2>C++ BFS</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>canFinish</span><span class=p>(</span><span class=kt>int</span> <span class=n>numCourses</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>prerequisites</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>graph</span><span class=p>(</span><span class=n>numCourses</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span><span class=p>(</span><span class=mi>0</span><span class=p>));</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>in</span><span class=p>(</span><span class=n>numCourses</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>prerequisites</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>graph</span><span class=p>[</span><span class=n>a</span><span class=p>.</span><span class=n>second</span><span class=p>].</span><span class=n>push_back</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>first</span><span class=p>);</span>
            <span class=o>++</span><span class=n>in</span><span class=p>[</span><span class=n>a</span><span class=p>.</span><span class=n>first</span><span class=p>];</span> <span class=cm>/* indegree of nodes */</span>
        <span class=p>}</span>

        <span class=n>queue</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>q</span><span class=p>;</span>
        <span class=cm>/* locate the &quot;start&quot; of the directed acyclic graph */</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>numCourses</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=k>while</span> <span class=p>(</span><span class=o>!</span><span class=n>q</span><span class=p>.</span><span class=n>empty</span><span class=p>())</span> <span class=p>{</span>
            <span class=kt>int</span> <span class=n>t</span> <span class=o>=</span> <span class=n>q</span><span class=p>.</span><span class=n>front</span><span class=p>();</span> <span class=n>q</span><span class=p>.</span><span class=n>pop</span><span class=p>();</span>
            <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>graph</span><span class=p>[</span><span class=n>t</span><span class=p>])</span> <span class=p>{</span>
                <span class=o>--</span><span class=n>in</span><span class=p>[</span><span class=n>a</span><span class=p>];</span> <span class=cm>/* visit the edge t-&gt;a */</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>a</span><span class=p>]</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>a</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=cm>/* if there are cycle, (with node indegree &gt; 0) */</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>numCourses</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span><span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span> <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> </div> </div> <h3 id=course-schedule-ii>Course Schedule II<a class=headerlink href=#course-schedule-ii title="Permanent link">&para;</a></h3> <ul> <li>Solution 1 DFS</li> <li>Solution 2 BFS</li> </ul> <div class=tabbed-set data-tabs=3:2><input checked=checked id=__tabbed_3_1 name=__tabbed_3 type=radio><label for=__tabbed_3_1>C++ DFS</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>findOrder</span><span class=p>(</span><span class=kt>int</span> <span class=n>numCourses</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>prerequisites</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>prerequisites</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>graph</span><span class=p>(</span><span class=n>numCourses</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span><span class=p>(</span><span class=mi>0</span><span class=p>));</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>visit</span><span class=p>(</span><span class=n>numCourses</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span> <span class=cm>/* 0: not visited, 1: visiting, -1: visited */</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>res</span><span class=p>;</span>

        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>prerequisites</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>graph</span><span class=p>[</span><span class=n>a</span><span class=p>.</span><span class=n>second</span><span class=p>].</span><span class=n>push_back</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>first</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>numCourses</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>visit</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&amp;&amp;</span> <span class=o>!</span><span class=n>findOrderDFS</span><span class=p>(</span><span class=n>graph</span><span class=p>,</span> <span class=n>visit</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=n>res</span><span class=p>))</span> <span class=p>{</span>
                <span class=k>return</span> <span class=p>{};</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=n>reverse</span><span class=p>(</span><span class=n>res</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>res</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>

        <span class=k>return</span> <span class=n>res</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=kt>bool</span> <span class=n>findOrderDFS</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>graph</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&amp;</span> <span class=n>visit</span><span class=p>,</span> <span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&amp;</span> <span class=n>res</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>visit</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=mi>1</span><span class=p>)</span> <span class=k>return</span> <span class=nb>false</span><span class=p>;</span> <span class=cm>/* visiting */</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>visit</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=mi>-1</span><span class=p>)</span> <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>

        <span class=n>visit</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>graph</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>findOrderDFS</span><span class=p>(</span><span class=n>graph</span><span class=p>,</span> <span class=n>visit</span><span class=p>,</span> <span class=n>a</span><span class=p>,</span> <span class=n>res</span><span class=p>))</span> <span class=p>{</span>
                <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=n>visit</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=mi>-1</span><span class=p>;</span>
        <span class=n>res</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
        <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> </div> <input id=__tabbed_3_2 name=__tabbed_3 type=radio><label for=__tabbed_3_2>C++ BFS</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>findOrder</span><span class=p>(</span><span class=kt>int</span> <span class=n>numCourses</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>prerequisites</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>graph</span><span class=p>(</span><span class=n>numCourses</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span><span class=p>(</span><span class=mi>0</span><span class=p>));</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>in</span><span class=p>(</span><span class=n>numCourses</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>res</span><span class=p>;</span>
        <span class=c1>// identify the sink edge by indegree</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>prerequisites</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>graph</span><span class=p>[</span><span class=n>a</span><span class=p>.</span><span class=n>second</span><span class=p>].</span><span class=n>push_back</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>first</span><span class=p>);</span>
            <span class=o>++</span><span class=n>in</span><span class=p>[</span><span class=n>a</span><span class=p>.</span><span class=n>first</span><span class=p>];</span>
        <span class=p>}</span>

        <span class=n>queue</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>q</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>numCourses</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span> <span class=c1>//push the &quot;sink&quot; vetex to the queue</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=k>while</span> <span class=p>(</span><span class=o>!</span><span class=n>q</span><span class=p>.</span><span class=n>empty</span><span class=p>())</span> <span class=p>{</span>
            <span class=kt>int</span> <span class=n>t</span> <span class=o>=</span> <span class=n>q</span><span class=p>.</span><span class=n>front</span><span class=p>();</span> <span class=n>q</span><span class=p>.</span><span class=n>pop</span><span class=p>();</span>
            <span class=n>res</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>t</span><span class=p>);</span>
            <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>graph</span><span class=p>[</span><span class=n>t</span><span class=p>])</span> <span class=p>{</span>
                <span class=o>--</span><span class=n>in</span><span class=p>[</span><span class=n>a</span><span class=p>];</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>a</span><span class=p>]</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>a</span><span class=p>);</span> <span class=c1>// add a new sink vertex</span>
            <span class=p>}</span>
        <span class=p>}</span>
        <span class=c1>// circle detection</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>numCourses</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span> <span class=k>return</span> <span class=p>{};</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>res</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> </div> </div> <h3 id=alien-dictionary>Alien Dictionary<a class=headerlink href=#alien-dictionary title="Permanent link">&para;</a></h3> <ul> <li>Solution 1 Topological Sort</li> <li>use DFS to get the topological order</li> <li>use BFS to traverse to get the result</li> </ul> <div class=tabbed-set data-tabs=4:1><input checked=checked id=__tabbed_4_1 name=__tabbed_4 type=radio><label for=__tabbed_4_1>C++ Topological sort</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=n>string</span> <span class=n>alienOrder</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>string</span><span class=o>&gt;&amp;</span> <span class=n>words</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>set</span><span class=o>&lt;</span><span class=n>pair</span><span class=o>&lt;</span><span class=kt>char</span><span class=p>,</span> <span class=kt>char</span><span class=o>&gt;&gt;</span> <span class=n>g</span><span class=p>;</span> <span class=c1>// adj list graph, second -&gt; first,</span>
        <span class=n>unordered_set</span><span class=o>&lt;</span><span class=kt>char</span><span class=o>&gt;</span> <span class=n>set</span><span class=p>;</span> <span class=c1>// all unique characters set</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>in</span><span class=p>(</span><span class=mi>256</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>  <span class=c1>// indegree for each chars</span>

        <span class=n>string</span> <span class=n>res</span> <span class=o>=</span> <span class=s>&quot;&quot;</span><span class=p>;</span>

        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>words</span><span class=p>)</span> <span class=c1>// store all unique char of the dict words</span>
            <span class=n>set</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>a</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>a</span><span class=p>.</span><span class=n>end</span><span class=p>());</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>words</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
            <span class=kt>int</span> <span class=n>min_len</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>words</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>size</span><span class=p>(),</span> <span class=n>words</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>].</span><span class=n>size</span><span class=p>()),</span> <span class=n>j</span><span class=p>;</span>
            <span class=k>for</span> <span class=p>(</span><span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>min_len</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>words</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>!=</span> <span class=n>words</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span><span class=p>])</span> <span class=p>{</span> <span class=c1>// build graph from the dictionary</span>
                    <span class=n>g</span><span class=p>.</span><span class=n>insert</span><span class=p>({</span><span class=n>words</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>],</span> <span class=n>words</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span><span class=p>]});</span> <span class=c1>// word[0][0] is the sink vertex</span>
                    <span class=k>break</span><span class=p>;</span> <span class=c1>// take only one</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=c1>// calculate indegree of nodes</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>c</span> <span class=p>:</span> <span class=n>g</span><span class=p>)</span>
            <span class=o>++</span><span class=n>in</span><span class=p>[</span><span class=n>c</span><span class=p>.</span><span class=n>second</span><span class=p>];</span>

        <span class=c1>// push sink node to the queue</span>
        <span class=n>queue</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>q</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=nl>c</span> <span class=p>:</span> <span class=n>set</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>c</span><span class=p>]</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>c</span><span class=p>);</span>
                <span class=n>res</span> <span class=o>+=</span> <span class=n>c</span><span class=p>;</span> <span class=c1>// sink vertex added to result</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>while</span> <span class=p>(</span><span class=o>!</span><span class=n>q</span><span class=p>.</span><span class=n>empty</span><span class=p>())</span> <span class=p>{</span> <span class=c1>// BFS to output the sorted order</span>
            <span class=kt>char</span> <span class=n>a</span> <span class=o>=</span> <span class=n>q</span><span class=p>.</span><span class=n>front</span><span class=p>();</span> <span class=n>q</span><span class=p>.</span><span class=n>pop</span><span class=p>();</span>
            <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>c</span> <span class=p>:</span> <span class=n>g</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>c</span><span class=p>.</span><span class=n>first</span> <span class=o>==</span> <span class=n>a</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// for each incomming edge of sink node a.</span>
                    <span class=o>--</span><span class=n>in</span><span class=p>[</span><span class=n>c</span><span class=p>.</span><span class=n>second</span><span class=p>];</span> <span class=c1>// here we treat the topological order c.second -&gt; c.first</span>
                    <span class=k>if</span> <span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>c</span><span class=p>.</span><span class=n>second</span><span class=p>]</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
                        <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>c</span><span class=p>.</span><span class=n>second</span><span class=p>);</span>
                        <span class=n>res</span> <span class=o>+=</span> <span class=n>c</span><span class=p>.</span><span class=n>second</span><span class=p>;</span>
                    <span class=p>}</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>res</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>==</span> <span class=n>set</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>?</span> <span class=nl>res</span> <span class=p>:</span> <span class=s>&quot;&quot;</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> </div> </div> <h3 id=sequence-reconstruction>Sequence Reconstruction<a class=headerlink href=#sequence-reconstruction title="Permanent link">&para;</a></h3> <ul> <li>Solution 1 Topological Sort</li> <li>How to check whether the topological sorting is unique or not?</li> <li>How to output all the unique topological sorted sequence of vertices?</li> </ul> <div class=tabbed-set data-tabs=5:1><input checked=checked id=__tabbed_5_1 name=__tabbed_5 type=radio><label for=__tabbed_5_1>C++ Topological sort</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>bool</span> <span class=n>sequenceReconstruction</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&amp;</span> <span class=n>org</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>seqs</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>org</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
        <span class=kt>int</span> <span class=n>m</span> <span class=o>=</span> <span class=n>seqs</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>

        <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>graph</span><span class=p>(</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span><span class=p>(</span><span class=mi>0</span><span class=p>));</span>
        <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>in</span><span class=p>(</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
        <span class=kt>bool</span> <span class=n>empty</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>seq</span> <span class=p>:</span> <span class=n>seqs</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>seq</span><span class=p>.</span><span class=n>empty</span><span class=p>())</span> <span class=k>continue</span><span class=p>;</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>seq</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>&lt;</span> <span class=mi>2</span> <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=n>seq</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>&lt;</span> <span class=mi>1</span> <span class=o>||</span> <span class=n>seq</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>&gt;</span> <span class=n>n</span><span class=p>))</span> <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
            <span class=n>empty</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>seq</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
                <span class=kt>int</span> <span class=n>u</span> <span class=o>=</span> <span class=n>seq</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
                <span class=kt>int</span> <span class=n>v</span> <span class=o>=</span> <span class=n>seq</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>];</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>u</span> <span class=o>&lt;</span> <span class=mi>1</span> <span class=o>||</span> <span class=n>u</span> <span class=o>&gt;</span> <span class=n>n</span> <span class=o>||</span> <span class=n>v</span> <span class=o>&lt;</span> <span class=mi>1</span> <span class=o>||</span> <span class=n>v</span> <span class=o>&gt;</span> <span class=n>n</span><span class=p>)</span> <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
                <span class=n>graph</span><span class=p>[</span><span class=n>u</span><span class=p>].</span><span class=n>push_back</span><span class=p>(</span><span class=n>v</span><span class=p>);</span> <span class=c1>// build the graph</span>
                <span class=n>in</span><span class=p>[</span><span class=n>v</span><span class=p>]</span><span class=o>++</span><span class=p>;</span> <span class=c1>// compute the indegree</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>empty</span><span class=p>)</span> <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>

        <span class=n>queue</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>q</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
                <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>while</span> <span class=p>(</span><span class=o>!</span><span class=n>q</span><span class=p>.</span><span class=n>empty</span><span class=p>())</span> <span class=p>{</span> <span class=c1>// BFS to compute the topological order</span>
            <span class=c1>// inorder to get a unique sequence, the q.size() should always be 1,</span>
            <span class=c1>// this means that the topological order is unique, consider the first example</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>q</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>&gt;</span> <span class=mi>1</span><span class=p>)</span> <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
            <span class=kt>int</span> <span class=n>t</span> <span class=o>=</span> <span class=n>q</span><span class=p>.</span><span class=n>front</span><span class=p>();</span> <span class=n>q</span><span class=p>.</span><span class=n>pop</span><span class=p>();</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>t</span> <span class=o>!=</span> <span class=n>org</span><span class=p>[</span><span class=n>k</span><span class=o>++</span><span class=p>])</span> <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
            <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>graph</span><span class=p>[</span><span class=n>t</span><span class=p>])</span> <span class=p>{</span>
                <span class=n>in</span><span class=p>[</span><span class=n>a</span><span class=p>]</span><span class=o>--</span><span class=p>;</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>a</span><span class=p>]</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>a</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>k</span> <span class=o>==</span> <span class=n>n</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></div> </div> </div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../../sliding-window/notes/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Sliding Window" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> Sliding Window </div> </div> </a> <a href=../../two-pointers/notes/ class="md-footer__link md-footer__link--next" aria-label="Next: Two Pointers" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> Two Pointers </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 Rui Han </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script> <script src=../../../assets/javascripts/bundle.82b56eb2.min.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>